
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Livro de Regras Oficial">
      
      
        <meta name="author" content="Mestre">
      
      
      
        <link rel="prev" href="../../03_World_Building/KEEP/">
      
      
        <link rel="next" href="../Equipment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Classes em Arkadice — Proficiência por Uso - Arkadice RPG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#classes-em-arkadice-proficiencia-por-uso" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Arkadice RPG" class="md-header__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkadice RPG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classes em Arkadice — Proficiência por Uso
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo Escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkadice RPG" class="md-nav__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arkadice RPG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do Projeto Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Core Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Core Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Rules/Core_Rules_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro de Regras Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Content/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    03 World Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 World Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_World_Building/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Classes em Arkadice — Proficiência por Uso
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes em Arkadice — Proficiência por Uso
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filosofia-nao-existem-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filosofia: Não Existem Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-proficiencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de Proficiência
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema de Proficiência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiers-de-proficiencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiers de Proficiência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-conta-como-uso-bem-sucedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Conta Como "Uso Bem-Sucedido"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracking-de-usos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking de Usos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marco-narrativo-para-tiers-3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marco Narrativo para Tiers 3-4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especialista-vs-generalista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Especialista vs Generalista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracao-com-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integração com Atributos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencia-racial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiência Racial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feiticos-iniciais-dominados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiços Iniciais Dominados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Equipamentos — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sekhem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekhem — Sistema de Magia de Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spell_Combinations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combinações de Feitiços — Elemento × Núcleo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Atributos Duais — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../World_Personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas de Arkadice: Quem São os Habitantes?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Prompts/Graphiti_Schema_Prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt para Criação de Schema Graphiti (Arkadice RPG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debuffs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debuffs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Asfixia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌬️ Debuff: Asfixia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/CegueiraDivina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Debuff: Cegueira Divina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Confusao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Congelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❄️ Debuff: Congelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Enraizamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enraizamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Fraqueza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraqueza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Medo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😨 Debuff: Medo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Parasita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪱 Debuff: Parasita Externo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Petrificacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪨 Debuff: Petrificação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Queimadura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥 Debuff: Queimadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Sangramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sangramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Silencio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoAgudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☠️ Debuff: Envenenado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoCronico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟣 Debuff: Envenenado Crônico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GM Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    GM Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bestiário de Arkadice — Tiers 1-4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Character_Sheet_Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Personagem — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downtime — Entre Aventuras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Intro_Adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aventura Introdutória: Emboscada na Estrada Velha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Loot_and_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Loot Arkadice — Baús e Espólios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Master_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro do Mestre — Regras Avançadas e Segredos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Races
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Races
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Anao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Elfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Goblin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Humanos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/MeioElfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meio-Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Orc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Tiefling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiefling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_8" >
        
          
          <label class="md-nav__link" for="__nav_5_11_8" id="__nav_5_11_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autorais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autorais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Cinereos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cinéreos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Harpias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harpia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Hemovitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hemovita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Velthari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velthari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Vroots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vroots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    99 Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    99 Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_Archive/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filosofia-nao-existem-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filosofia: Não Existem Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-proficiencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de Proficiência
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema de Proficiência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiers-de-proficiencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiers de Proficiência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-conta-como-uso-bem-sucedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Conta Como "Uso Bem-Sucedido"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracking-de-usos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking de Usos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marco-narrativo-para-tiers-3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marco Narrativo para Tiers 3-4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especialista-vs-generalista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Especialista vs Generalista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracao-com-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integração com Atributos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencia-racial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiência Racial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feiticos-iniciais-dominados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiços Iniciais Dominados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="classes-em-arkadice-proficiencia-por-uso">Classes em Arkadice — Proficiência por Uso</h1>
<h2 id="filosofia-nao-existem-classes">Filosofia: Não Existem Classes</h2>
<p>Em Arkadice, não há classes predefinidas. O personagem <strong>se torna</strong> aquilo que pratica. Um guerreiro não nasce guerreiro — ele se torna um ao lutar. Um mago não escolhe "classe mago" — ele pratica Sekhem até dominar.</p>
<blockquote>
<p>O sistema não pergunta "o que você é". Ele observa "o que você faz".</p>
</blockquote>
<hr />
<h2 id="sistema-de-proficiencia">Sistema de Proficiência</h2>
<p>Toda habilidade tem um <strong>tier de proficiência</strong> que sobe com o uso. Isso se aplica a:</p>
<ul>
<li>Armas (espada, arco, cajado, etc.)</li>
<li>Esquiva</li>
<li>Perícias (persuasão, furtividade, investigação, etc.)</li>
<li>Escolas mágicas (cada elemento de Sekhem)</li>
</ul>
<h3 id="tiers-de-proficiencia">Tiers de Proficiência</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Nome</th>
<th>Bônus</th>
<th>Dado de Esquiva</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><strong>Não treinado</strong></td>
<td>+0</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1</td>
<td><strong>Praticante</strong></td>
<td>+1</td>
<td>d4</td>
<td>10 usos bem-sucedidos</td>
</tr>
<tr>
<td>2</td>
<td><strong>Adepto</strong></td>
<td>+2</td>
<td>d6</td>
<td>25 usos bem-sucedidos após Tier 1</td>
</tr>
<tr>
<td>3</td>
<td><strong>Mestre</strong></td>
<td>+3</td>
<td>d8</td>
<td>50 usos bem-sucedidos após Tier 2 + marco narrativo</td>
</tr>
<tr>
<td>4</td>
<td><strong>Lendário</strong></td>
<td>+4</td>
<td>d10/d12</td>
<td>Marco narrativo extraordinário (decisão do narrador)</td>
</tr>
</tbody>
</table>
<h3 id="o-que-conta-como-uso-bem-sucedido">O Que Conta Como "Uso Bem-Sucedido"?</h3>
<table>
<thead>
<tr>
<th>Situação</th>
<th>Conta?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acertar um ataque com a arma em combate real</td>
<td>✅ Sim</td>
</tr>
<tr>
<td>Treinar com instrutor durante downtime</td>
<td>✅ Sim (1 uso por sessão de treino)</td>
</tr>
<tr>
<td>Esquivar de um ataque com sucesso</td>
<td>✅ Sim</td>
</tr>
<tr>
<td>Rolar o dado mas falhar</td>
<td>❌ Não (aprende com erro, mas não conta pro tier)</td>
</tr>
<tr>
<td>Matar alvo indefeso / treinar em boneco</td>
<td>❌ Não (sem risco, sem crescimento)</td>
</tr>
<tr>
<td>Lançar magia com sucesso em situação de pressão</td>
<td>✅ Sim</td>
</tr>
<tr>
<td>Uso criativo aprovado pelo narrador</td>
<td>✅ Sim</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Regra de ouro:</strong> Crescimento exige <strong>risco e intenção</strong>. Não se pode grindear proficiência matando ratos.</p>
</blockquote>
<h3 id="tracking-de-usos">Tracking de Usos</h3>
<p>O jogador mantém um contador simples na ficha:</p>
<div class="highlight"><pre><span></span><code>Espada Longa:    |||| |||| |||| || (17/25 para Adepto)
Esquiva:         |||| ||| (8/10 para Praticante)
Persuasão:       |||| |||| |||| |||| ||| (23/25 para Adepto)
Magia Ignis:     |||| | (6/10 para Praticante)
</code></pre></div>
<h3 id="marco-narrativo-para-tiers-3-4">Marco Narrativo para Tiers 3-4</h3>
<p>Subir para <strong>Mestre</strong> e <strong>Lendário</strong> não é só acumular usos — exige que algo significativo aconteça:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Exemplos de Marco</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mestre</strong></td>
<td>Derrotar um oponente notável usando a habilidade, completar treinamento com um mestre, sobreviver situação impossível</td>
</tr>
<tr>
<td><strong>Lendário</strong></td>
<td>Feito reconhecido por facções/reinos, criar técnica nova, vencer um duelo contra outro Mestre</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Lendário é excepcional. A maioria dos personagens nunca chega lá em mais de 1-2 habilidades.</p>
</blockquote>
<hr />
<h2 id="especialista-vs-generalista">Especialista vs Generalista</h2>
<table>
<thead>
<tr>
<th>Perfil</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Especialista</strong></td>
<td>Mestre em 1-2 habilidades, não treinado no resto</td>
<td>Espadachim que ignora magia, focado em corpo a corpo</td>
</tr>
<tr>
<td><strong>Generalista</strong></td>
<td>Adepto em 4-5 habilidades, mestre em nenhuma</td>
<td>Aventureiro versátil que luta, negocia, e lança 1-2 magias</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ambos são viáveis. O especialista domina seu nicho. O generalista se adapta a qualquer situação. A mesa recompensa os dois.</p>
</blockquote>
<hr />
<h2 id="integracao-com-atributos">Integração com Atributos</h2>
<p>Proficiência é <strong>independente</strong> dos atributos, mas complementar:</p>
<table>
<thead>
<tr>
<th>Situação</th>
<th>Cálculo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ataque corpo a corpo</td>
<td>d20 + Físico + Proficiência na arma</td>
</tr>
<tr>
<td>Esquiva</td>
<td>(Dado de proficiência × 5%) + (Destreza × 5%)</td>
</tr>
<tr>
<td>Teste de perícia</td>
<td>d20 + Atributo relevante + Proficiência</td>
</tr>
<tr>
<td>Magia</td>
<td>d20 + Linhagem + Proficiência no elemento (para CD)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Um personagem com Físico +3 e proficiência +3 em espada rola d20+6 para acertar. Um novato com Físico +3 mas sem treino rola apenas d20+3. <strong>Treino importa tanto quanto talento natural.</strong></p>
</blockquote>
<hr />
<h2 id="proficiencia-racial">Proficiência Racial</h2>
<p>Algumas raças começam com proficiência bônus:</p>
<table>
<thead>
<tr>
<th>Raça</th>
<th>Proficiência Inicial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Humano</td>
<td>1 perícia à escolha começa em Praticante</td>
</tr>
<tr>
<td>Elfo</td>
<td>Arco começa em Praticante</td>
</tr>
<tr>
<td>Anão</td>
<td>Machado OU martelo começa em Praticante</td>
</tr>
<tr>
<td>Orc</td>
<td>Arma pesada à escolha começa em Praticante</td>
</tr>
<tr>
<td>Hemovita</td>
<td>Magia Vitae (se tiver Linhagem) começa em Praticante</td>
</tr>
<tr>
<td>Meio-Elfo</td>
<td>1 arma à escolha OU 1 perícia começa em Praticante</td>
</tr>
<tr>
<td>Tiefling</td>
<td>Magia do elemento de nascença começa em Praticante</td>
</tr>
<tr>
<td>Goblin</td>
<td>Furtividade OU Armadilhas começa em Praticante</td>
</tr>
<tr>
<td>Harpia</td>
<td>Arma de arremesso (lança/dardo) começa em Praticante</td>
</tr>
<tr>
<td>Vroot</td>
<td>Sobrevivência OU Herbalismo começa em Praticante</td>
</tr>
<tr>
<td>Cinéreo</td>
<td>Ferraria OU Intimidação começa em Praticante</td>
</tr>
<tr>
<td>Velthari</td>
<td>Rastreamento OU Furtividade começa em Praticante</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Proficiências raciais são vantagens iniciais, não limites. Um Anão pode treinar arco até Mestre — apenas começa sem bônus nele.</p>
</blockquote>
<hr />
<h2 id="feiticos-iniciais-dominados">Feitiços Iniciais Dominados</h2>
<p>Personagens com <strong>|Linhagem| ≥ 1</strong> começam a campanha com alguns feitiços já dominados (não precisam testar conjuração para usá-los):</p>
<p>| |Linhagem| | Feitiços Dominados | Restrição |
|------------|---------------------|----------|
| <strong>0</strong> | 0 | — |
| <strong>1</strong> | 1 feitiço básico | Apenas Elemento + Núcleo, sem modificadores |
| <strong>2</strong> | 2 feitiços básicos | Apenas Elemento + Núcleo, sem modificadores |
| <strong>3</strong> | 3 feitiços (1 pode ter 1 mod) | Elemento natural apenas |</p>
<blockquote>
<p>Feitiços iniciais são do <strong>elemento de nascença</strong> do personagem. O jogador escolhe quais combinações já conhece. Exemplo: Um personagem Ignis com Linhagem +2 pode começar com "Ignis Sagitta" e "Ignis Murus" dominados.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>