
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Livro de Regras Oficial">
      
      
        <meta name="author" content="Mestre">
      
      
      
        <link rel="prev" href="../Rules/">
      
      
        <link rel="next" href="../Spell_Combinations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Sekhem — Sistema de Magia de Arkadice - Arkadice RPG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sekhem-sistema-de-magia-de-arkadice" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Arkadice RPG" class="md-header__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkadice RPG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sekhem — Sistema de Magia de Arkadice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo Escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkadice RPG" class="md-nav__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arkadice RPG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do Projeto Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Core Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Core Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Rules/Core_Rules_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro de Regras Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Content/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    03 World Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 World Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_World_Building/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes em Arkadice — Proficiência por Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Equipamentos — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sekhem — Sistema de Magia de Arkadice
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekhem — Sistema de Magia de Arkadice
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que é Sekhem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-6-elementos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 6 Elementos Primordiais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Os 6 Elementos Primordiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elemento-de-nascenca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elemento de Nascença
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomia-de-um-feitico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomia de um Feitiço
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anatomia de um Feitiço">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-elemento-palavra-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Elemento (Palavra Base)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-nucleo-forma-do-feitico" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Núcleo (Forma do Feitiço)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modificadores-palavras-extras" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modificadores (Palavras Extras)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Modificadores (Palavras Extras)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-de-custo-fatorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Custo Fatorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-de-modificadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Modificadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-escalada-fatorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Escalada Fatorial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reservatorio-de-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reservatório de Sekhem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reservatório de Sekhem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sekhem-inicial-por-raca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sekhem Inicial por Raça
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressao-de-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressão de Sekhem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progressão de Sekhem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cap-natural-por-raca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cap Natural por Raça
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-da-pra-fazer-com-cada-faixa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Dá Pra Fazer com Cada Faixa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recuperação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fadiga-magica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fadiga Mágica
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fadiga Mágica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-fadiga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Fadiga
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custo-de-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custo de Conjuração
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custo de Conjuração">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linhagem-pura-vs-corrompida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linhagem Pura vs. Corrompida
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escalamento-de-magia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalamento de Magia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Escalamento de Magia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escalamento-por-linhagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalamento por Linhagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proficiencia-em-feiticos-dominados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiência em Feitiços Dominados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-de-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de Conjuração
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teste de Conjuração">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-da-primeira-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra da Primeira Conjuração
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-de-cds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de CDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-do-teste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados do Teste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construindo-feiticos-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construindo Feitiços — Exemplos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construindo Feitiços — Exemplos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feitico-simples-flecha-de-fogo-sem-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço simples: Flecha de Fogo (sem mod)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-medio-muro-de-gelo-grande-1-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço médio: Muro de Gelo Grande (1 mod)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-pesado-duas-flechas-perseguidoras-2-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço pesado: Duas Flechas Perseguidoras (2 mods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-avancado-sombra-perfurante-invisivel-rapida-3-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço avançado: Sombra Perfurante Invisível Rápida (3 mods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-lendario-tempestade-massiva-persistente-3-mods-pesados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço lendário: Tempestade Massiva Persistente (3 mods pesados)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-o-sistema-se-autolimita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por Que o Sistema se Autolimita
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Por Que o Sistema se Autolimita">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-5-limitadores-naturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 5 Limitadores Naturais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manutencao-de-feiticos-continuos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manutenção de Feitiços Contínuos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manutenção de Feitiços Contínuos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#penalidade-por-feiticos-ativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Penalidade por Feitiços Ativos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dano-e-concentracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dano e Concentração
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras Adicionais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinacao-de-elementos-misceo-avancado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinação de Elementos — Misceo (Avançado)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combinação de Elementos — Misceo (Avançado)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-do-feitico-misceo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura do Feitiço Misceo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-de-misceo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de Misceo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplos-de-combinacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de Combinação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-efeito-da-singularidade-sucesso-no-paradoxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Efeito da Singularidade (Sucesso no Paradoxo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-sem-modificadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que Sem Modificadores?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spell_Combinations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combinações de Feitiços — Elemento × Núcleo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Atributos Duais — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../World_Personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas de Arkadice: Quem São os Habitantes?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Prompts/Graphiti_Schema_Prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt para Criação de Schema Graphiti (Arkadice RPG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debuffs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debuffs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Asfixia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌬️ Debuff: Asfixia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/CegueiraDivina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Debuff: Cegueira Divina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Confusao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Congelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❄️ Debuff: Congelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Enraizamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enraizamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Fraqueza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraqueza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Medo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😨 Debuff: Medo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Parasita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪱 Debuff: Parasita Externo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Petrificacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪨 Debuff: Petrificação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Queimadura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥 Debuff: Queimadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Sangramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sangramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Silencio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoAgudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☠️ Debuff: Envenenado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoCronico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟣 Debuff: Envenenado Crônico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GM Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    GM Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bestiário de Arkadice — Tiers 1-4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Character_Sheet_Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Personagem — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downtime — Entre Aventuras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Intro_Adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aventura Introdutória: Emboscada na Estrada Velha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Loot_and_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Loot Arkadice — Baús e Espólios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Master_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro do Mestre — Regras Avançadas e Segredos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Races
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Races
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Anao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Elfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Goblin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Humanos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/MeioElfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meio-Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Orc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Tiefling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiefling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_8" >
        
          
          <label class="md-nav__link" for="__nav_5_11_8" id="__nav_5_11_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autorais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autorais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Cinereos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cinéreos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Harpias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harpia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Hemovitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hemovita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Velthari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velthari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Vroots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vroots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    99 Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    99 Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_Archive/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que é Sekhem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-6-elementos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 6 Elementos Primordiais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Os 6 Elementos Primordiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elemento-de-nascenca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elemento de Nascença
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomia-de-um-feitico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomia de um Feitiço
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anatomia de um Feitiço">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-elemento-palavra-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Elemento (Palavra Base)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-nucleo-forma-do-feitico" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Núcleo (Forma do Feitiço)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modificadores-palavras-extras" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modificadores (Palavras Extras)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Modificadores (Palavras Extras)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-de-custo-fatorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Custo Fatorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-de-modificadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Modificadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-escalada-fatorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Escalada Fatorial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reservatorio-de-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reservatório de Sekhem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reservatório de Sekhem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sekhem-inicial-por-raca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sekhem Inicial por Raça
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressao-de-sekhem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressão de Sekhem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progressão de Sekhem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cap-natural-por-raca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cap Natural por Raça
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-da-pra-fazer-com-cada-faixa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Dá Pra Fazer com Cada Faixa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recuperação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fadiga-magica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fadiga Mágica
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fadiga Mágica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-fadiga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Fadiga
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custo-de-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custo de Conjuração
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custo de Conjuração">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linhagem-pura-vs-corrompida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linhagem Pura vs. Corrompida
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escalamento-de-magia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalamento de Magia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Escalamento de Magia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escalamento-por-linhagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalamento por Linhagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proficiencia-em-feiticos-dominados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiência em Feitiços Dominados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-de-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de Conjuração
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teste de Conjuração">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-da-primeira-conjuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra da Primeira Conjuração
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-de-cds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de CDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-do-teste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados do Teste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construindo-feiticos-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construindo Feitiços — Exemplos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construindo Feitiços — Exemplos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feitico-simples-flecha-de-fogo-sem-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço simples: Flecha de Fogo (sem mod)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-medio-muro-de-gelo-grande-1-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço médio: Muro de Gelo Grande (1 mod)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-pesado-duas-flechas-perseguidoras-2-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço pesado: Duas Flechas Perseguidoras (2 mods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-avancado-sombra-perfurante-invisivel-rapida-3-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço avançado: Sombra Perfurante Invisível Rápida (3 mods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feitico-lendario-tempestade-massiva-persistente-3-mods-pesados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feitiço lendário: Tempestade Massiva Persistente (3 mods pesados)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-o-sistema-se-autolimita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por Que o Sistema se Autolimita
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Por Que o Sistema se Autolimita">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-5-limitadores-naturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 5 Limitadores Naturais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manutencao-de-feiticos-continuos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manutenção de Feitiços Contínuos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manutenção de Feitiços Contínuos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#penalidade-por-feiticos-ativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Penalidade por Feitiços Ativos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dano-e-concentracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dano e Concentração
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras Adicionais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinacao-de-elementos-misceo-avancado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinação de Elementos — Misceo (Avançado)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combinação de Elementos — Misceo (Avançado)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-do-feitico-misceo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura do Feitiço Misceo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-de-misceo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de Misceo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplos-de-combinacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de Combinação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-efeito-da-singularidade-sucesso-no-paradoxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Efeito da Singularidade (Sucesso no Paradoxo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-sem-modificadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que Sem Modificadores?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sekhem-sistema-de-magia-de-arkadice">Sekhem — Sistema de Magia de Arkadice</h1>
<h2 id="o-que-e-sekhem">O Que é Sekhem</h2>
<p>Sekhem é a energia primordial que permeia o mundo. Todo ser vivo carrega uma quantidade limitada de Sekhem dentro de si — como um reservatório que define o potencial mágico bruto do indivíduo. Magia não é aprendida de livros; é <strong>falada em voz alta</strong>, moldada por palavras de poder que canalizam o Sekhem em efeitos reais.</p>
<blockquote>
<p><em>Magia é linguagem. Cada feitiço é uma frase. Cada palavra tem peso.</em></p>
</blockquote>
<hr />
<h2 id="os-6-elementos-primordiais">Os 6 Elementos Primordiais</h2>
<p>Todo Sekhem se manifesta através de um dos 6 elementos primordiais. São as forças fundamentais que compõem a realidade:</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Domínio</th>
<th>Oposto</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>Fogo, calor, energia, destruição</td>
<td>Aqua</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>Água, frio, fluxo, cura</td>
<td>Ignis</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Terra, gravidade, solidez, proteção</td>
<td>Aer</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Ar, velocidade, som, leveza</td>
<td>Terra</td>
</tr>
</tbody>
</table>
<p>Elementos puro e corrompido:</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Domínio</th>
<th>Oposto</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ordo</strong></td>
<td>Ordem, luz, estabilidade, criação</td>
<td>Perditio</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Entropia, trevas, caos, dissolução</td>
<td>Ordo</td>
</tr>
</tbody>
</table>
<h3 id="elemento-de-nascenca">Elemento de Nascença</h3>
<p>Todo personagem nasce com <strong>1 elemento principal</strong>. Este é seu Sekhem natural — o tipo de magia que flui mais fácil. Casos extremamente raros (decisão do narrador) nascem com <strong>2 elementos</strong>.</p>
<ul>
<li>Usar seu elemento natural: <strong>custo normal</strong> de Sekhem</li>
<li>Usar elemento neutro (não oposto): <strong>custo ×1.5</strong> (arredondado pra cima)</li>
<li>Usar elemento oposto: <strong>custo ×2</strong></li>
<li>Usar elemento oposto a linhagem: <strong>custo ×3</strong></li>
<li><strong>Não existe proibição</strong> — apenas custo. Qualquer um pode tentar qualquer elemento.</li>
</ul>
<hr />
<h2 id="anatomia-de-um-feitico">Anatomia de um Feitiço</h2>
<p>Todo feitiço é construído por <strong>3 componentes falados em sequência</strong>:</p>
<div class="highlight"><pre><span></span><code>[ELEMENTO] + [NÚCLEO] + [MODIFICADORES...]
</code></pre></div>
<p>O conjurador <strong>fala</strong> as palavras em voz alta. A ordem importa. Mais palavras = mais Sekhem gasto.</p>
<hr />
<h3 id="1-elemento-palavra-base">1. Elemento (Palavra Base)</h3>
<p>A primeira palavra define <strong>de que é feito</strong> o feitiço. É uma das 6 palavras primordiais.</p>
<table>
<thead>
<tr>
<th>Palavra</th>
<th>Elemento</th>
<th>O que gera</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>Fogo</td>
<td>Chamas, calor, explosões</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>Água</td>
<td>Gelo, vapor, correnteza, cura</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Terra</td>
<td>Rocha, metal, gravidade, barreiras</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Ar</td>
<td>Vento, som, relâmpago, velocidade</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Ordem</td>
<td>Luz, escudos, purificação, vínculo</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Entropia</td>
<td>Sombras, decadência, veneno, dispersão</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2-nucleo-forma-do-feitico">2. Núcleo (Forma do Feitiço)</h3>
<p>A segunda palavra define <strong>como</strong> o elemento se manifesta. É a forma física do feitiço. Cada núcleo tem <strong>efeitos base com variabilidade</strong> — nada é fixo, a magia é orgânica.</p>
<table>
<thead>
<tr>
<th>Palavra</th>
<th>Forma</th>
<th>Efeito Base</th>
<th>Custo</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil direto</td>
<td><strong>1d6</strong> dano, alcance 18m</td>
<td>1</td>
<td>1 alvo</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>Barreira / muro</td>
<td>HP = <strong>1d6+2</strong>, largura 3m, altura 2m</td>
<td>1</td>
<td>Dura <strong>1d4</strong> turnos</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Esfera / área</td>
<td><strong>1d4</strong> dano a todos na área, raio 3m</td>
<td>1</td>
<td>Aliados incluídos</td>
</tr>
<tr>
<td><strong>Tactus</strong></td>
<td>Toque / contato</td>
<td><strong>1d8</strong> dano, ignora 1 Absorção</td>
<td>1</td>
<td>Requer adjacência</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>Corrente / vínculo</td>
<td>CD 12 para escapar, imobiliza</td>
<td>1</td>
<td>Dura <strong>1d4</strong> turnos</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Nuvem / área contínua</td>
<td><strong>1d4</strong> dano/turno, raio 6m</td>
<td>1</td>
<td>Dura <strong>1d4+1</strong> turnos. Contínuo</td>
</tr>
<tr>
<td><strong>Scutum</strong></td>
<td>Escudo pessoal</td>
<td>+<strong>1d4</strong> Absorção ao conjurador</td>
<td>1</td>
<td>Dura <strong>1d4</strong> turnos. Contínuo</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Lâmina / arma conjurada</td>
<td>Arma conjurada, +<strong>1d4</strong> dano elemental</td>
<td>1</td>
<td>Dura <strong>1d4+2</strong> turnos. Contínuo</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>Amplificar / buff</td>
<td>+2 a 1 atributo (varia por elemento)</td>
<td>2</td>
<td>Alvo = você ou toque. Contínuo</td>
</tr>
<tr>
<td><strong>Sano</strong></td>
<td>Curar / restaurar</td>
<td>Cura 1d6+2 PV ou remove condição</td>
<td>2</td>
<td>Efeito instantâneo</td>
</tr>
<tr>
<td><strong>Lumen</strong></td>
<td>Revelar / sentir</td>
<td>Detecta algo em raio 9m</td>
<td>1</td>
<td>1 turno de concentração</td>
</tr>
<tr>
<td><strong>Morpho</strong></td>
<td>Transformar</td>
<td>Muda 1 propriedade física</td>
<td>2</td>
<td>Dura <strong>1d4</strong> turnos</td>
</tr>
<tr>
<td><strong>Anima</strong></td>
<td>Animar</td>
<td>Dá movimento e 1 comando a objeto</td>
<td>2</td>
<td>Dura <strong>1d4+1</strong> turnos. Contínuo</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Os dados nos efeitos base significam que nem toda magia sai perfeita. Um Murus pode ter HP 3 ou HP 6 — depende do momento, da concentração, da sorte. Isso mantém cada conjuração única.</p>
<p>Para efeitos detalhados de <strong>cada combinação Elemento × Núcleo</strong>, consulte <code>Spell_Combinations.md</code>.</p>
</blockquote>
<hr />
<h3 id="3-modificadores-palavras-extras">3. Modificadores (Palavras Extras)</h3>
<p>Modificadores alteram <strong>escala, duração, intensidade ou comportamento</strong> do feitiço. O custo dos modificadores <strong>escala fatorialmente</strong>: quanto mais modificadores empilhados, mais caro cada um fica.</p>
<h4 id="regra-de-custo-fatorial">Regra de Custo Fatorial</h4>
<blockquote>
<p><strong>Custo real de um modificador = Custo Base × Posição na cadeia</strong></p>
<ul>
<li>não é permitido empilhar modificadores do mesmo tipo</li>
<li>1º modificador: custo base × <strong>1</strong></li>
<li>2º modificador: custo base × <strong>2</strong></li>
<li>3º modificador: custo base × <strong>3</strong></li>
<li>E assim por diante...</li>
</ul>
</blockquote>
<h4 id="tabela-de-modificadores">Tabela de Modificadores</h4>
<table>
<thead>
<tr>
<th>Palavra</th>
<th>Efeito</th>
<th>Custo Base</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Magnus</strong></td>
<td>Aumenta tamanho / área</td>
<td>1</td>
</tr>
<tr>
<td><strong>Parvus</strong></td>
<td>Reduz tamanho (mais preciso)</td>
<td>1</td>
</tr>
<tr>
<td><strong>Velox</strong></td>
<td>Mais rápido / instantâneo (pode conjurar como ação bônus)</td>
<td>1</td>
</tr>
<tr>
<td><strong>Lentus</strong></td>
<td>Mais lento / persistente (dura mais turnos)</td>
<td>1</td>
</tr>
<tr>
<td><strong>Serpens</strong></td>
<td>Curva / persegue o alvo</td>
<td>1</td>
</tr>
<tr>
<td><strong>Duplex</strong></td>
<td>Duplica o efeito (2 projéteis, etc.)</td>
<td>2</td>
</tr>
<tr>
<td><strong>Occultus</strong></td>
<td>Silencioso / invisível</td>
<td>2</td>
</tr>
<tr>
<td><strong>Acutus</strong></td>
<td>Perfurante (ignora parte da defesa)</td>
<td>2</td>
</tr>
<tr>
<td><strong>Vastus</strong></td>
<td>Massivo (dobra a área)</td>
<td>2</td>
</tr>
<tr>
<td><strong>Perpetuus</strong></td>
<td>Dura até cancelar (drena 2 Sekhem/turno)</td>
<td>3</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Não há limite de modificadores.</strong> Mas o custo fatorial torna cada palavra extra brutalmente mais cara.</p>
</blockquote>
<h4 id="exemplo-de-escalada-fatorial">Exemplo de Escalada Fatorial</h4>
<p>Empilhando 4 modificadores de custo base 1 (ex: Magnus, Velox, Serpens, Lentus):</p>
<table>
<thead>
<tr>
<th>Posição</th>
<th>Modificador</th>
<th>Base</th>
<th>×Posição</th>
<th>Custo Real</th>
</tr>
</thead>
<tbody>
<tr>
<td>1º</td>
<td>Magnus</td>
<td>1</td>
<td>×1</td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>2º</td>
<td>Velox</td>
<td>1</td>
<td>×2</td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>3º</td>
<td>Serpens</td>
<td>1</td>
<td>×3</td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>4º</td>
<td>Lentus</td>
<td>1</td>
<td>×4</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><strong>Total mods:</strong></td>
<td><strong>10</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Feitiço base (3) + 4 mods (10) = <strong>13 Sekhem</strong>. Um iniciante (10 Sekhem) não consegue fazer isso.</p>
</blockquote>
<hr />
<h2 id="reservatorio-de-sekhem">Reservatório de Sekhem</h2>
<p>Todo personagem tem um <strong>Sekhem Máximo</strong> — definido no nascimento e expansível por caminhos narrativos.</p>
<h3 id="sekhem-inicial-por-raca">Sekhem Inicial por Raça</h3>
<p>O Sekhem Máximo de cada personagem é <strong>rolado aleatoriamente</strong> na criação, dentro da faixa da sua raça. Esse é o valor de nascença — pode ser expandido futuramente.</p>
<table>
<thead>
<tr>
<th>Raça</th>
<th>Sekhem Mín.</th>
<th>Sekhem Máx.</th>
<th>Dado</th>
<th>Tendência</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Humano</strong></td>
<td>10</td>
<td>15</td>
<td>1d6+9</td>
<td>Equilibrado, versátil</td>
</tr>
<tr>
<td><strong>Elfo</strong></td>
<td>12</td>
<td>16</td>
<td>1d5+11</td>
<td>Afinidade mágica natural</td>
</tr>
<tr>
<td><strong>Anão</strong></td>
<td>8</td>
<td>13</td>
<td>1d6+7</td>
<td>Menos mágico, mais resistente</td>
</tr>
<tr>
<td><strong>Orc</strong></td>
<td>8</td>
<td>12</td>
<td>1d5+7</td>
<td>Força bruta, pouco Sekhem</td>
</tr>
<tr>
<td><strong>Meio-Elfo</strong></td>
<td>11</td>
<td>15</td>
<td>1d5+10</td>
<td>Herança élfica parcial</td>
</tr>
<tr>
<td><strong>Tiefling</strong></td>
<td>10</td>
<td>16</td>
<td>1d7+9</td>
<td>Instável, faixa mais ampla</td>
</tr>
<tr>
<td><strong>Goblin</strong></td>
<td>9</td>
<td>13</td>
<td>1d5+8</td>
<td>Modesto, compensa com esperteza</td>
</tr>
<tr>
<td><strong>Hemovita</strong></td>
<td>11</td>
<td>16</td>
<td>1d6+10</td>
<td>Sekhem vampírico, alimentado por vitae</td>
</tr>
<tr>
<td><strong>Harpia</strong></td>
<td>9</td>
<td>14</td>
<td>1d6+8</td>
<td>Parte do Sekhem vai para o vôo</td>
</tr>
<tr>
<td><strong>Vroot</strong></td>
<td>9</td>
<td>14</td>
<td>1d6+8</td>
<td>Sekhem solar, estável</td>
</tr>
<tr>
<td><strong>Cinéreo</strong></td>
<td>11</td>
<td>16</td>
<td>1d6+10</td>
<td>Alta afinidade mágica destrutiva</td>
</tr>
<tr>
<td><strong>Velthari</strong></td>
<td>9</td>
<td>14</td>
<td>1d6+8</td>
<td>Predador, Sekhem focado em instinto</td>
</tr>
</tbody>
</table>
<blockquote>
<p>As faixas são <strong>propositalmente próximas</strong> — a diferença entre o menor (Orc: 8) e o maior (Elfo/Tiefling: 16) é de apenas 8 pontos. Nenhuma raça é mágicamente inútil, nenhuma é absoluta.</p>
</blockquote>
<h3 id="progressao-de-sekhem">Progressão de Sekhem</h3>
<p>O Sekhem Máximo pode crescer ao longo da campanha pelos seguintes caminhos:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Ganho</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arco Narrativo</strong></td>
<td>+1 Sekhem permanente</td>
<td>Completar ~4-5 sessões de história</td>
</tr>
<tr>
<td><strong>Ritual de Expansão</strong></td>
<td>+1d4 Sekhem permanente</td>
<td>Materiais raros + teste CD 14 + 8h de ritual. Falha gasta os materiais</td>
</tr>
<tr>
<td><strong>Artefato Elemental</strong></td>
<td>+2 a +5 Sekhem (apenas para 1 elemento)</td>
<td>Encontrar e vincular o artefato (quest)</td>
</tr>
<tr>
<td><strong>Pacto ou Evento</strong></td>
<td>Variável</td>
<td>Decisão do narrador, sempre com custo narrativo</td>
</tr>
<tr>
<td><strong>Proficiência Narrativa</strong></td>
<td>+1 Sekhem por marco</td>
<td>Dominar uma escola de magia, completar treinamento com mestre</td>
</tr>
</tbody>
</table>
<h4 id="cap-natural-por-raca">Cap Natural por Raça</h4>
<p>Nenhum personagem pode ultrapassar o Sekhem Máximo da sua raça sem meios extraordinários:</p>
<table>
<thead>
<tr>
<th>Raça</th>
<th>Cap Natural</th>
<th>Além do Cap</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Humano</strong></td>
<td>25</td>
<td>Artefatos, pactos divinos</td>
</tr>
<tr>
<td><strong>Elfo</strong></td>
<td>30</td>
<td>Conexão com fontes primordiais</td>
</tr>
<tr>
<td><strong>Anão</strong></td>
<td>20</td>
<td>Forjas rúnicas ancestrais</td>
</tr>
<tr>
<td><strong>Orc</strong></td>
<td>20</td>
<td>Rituais de guerra elementais</td>
</tr>
<tr>
<td><strong>Meio-Elfo</strong></td>
<td>27</td>
<td>Herança élfica desperta</td>
</tr>
<tr>
<td><strong>Tiefling</strong></td>
<td>28</td>
<td>Sangue infernal liberado</td>
</tr>
<tr>
<td><strong>Goblin</strong></td>
<td>22</td>
<td>Engenhocas arcanas, pactos ínfimos</td>
</tr>
<tr>
<td><strong>Hemovita</strong></td>
<td>28</td>
<td>Ritual de Sangue Eterno</td>
</tr>
<tr>
<td><strong>Harpia</strong></td>
<td>24</td>
<td>Rituais do Lex Caeli, ventos primordiais</td>
</tr>
<tr>
<td><strong>Vroot</strong></td>
<td>24</td>
<td>Enraizar em fonte de Sekhem milenar</td>
</tr>
<tr>
<td><strong>Cinéreo</strong></td>
<td>28</td>
<td>Mergulho no magma primordial</td>
</tr>
<tr>
<td><strong>Velthari</strong></td>
<td>22</td>
<td>Pactos com bestas ancestrais</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Feitiços lendários (30+ Sekhem) são reservados para personagens no auge de suas campanhas. Requerem meses de jogo para alcançar.</p>
</blockquote>
<h3 id="o-que-da-pra-fazer-com-cada-faixa">O Que Dá Pra Fazer com Cada Faixa?</h3>
<p>Um feitiço básico custa <strong>3 Sekhem</strong> (1 elemento + 2 núcleo).</p>
<table>
<thead>
<tr>
<th>Sekhem</th>
<th>Magias básicas</th>
<th>Com 1 mod (+1~2)</th>
<th>Com 2 mods (+3~6)</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>2 magias</td>
<td>1 básica + 1 com mod</td>
<td>Só 1 magia e acabou</td>
</tr>
<tr>
<td>10</td>
<td>3 magias</td>
<td>2 + 1 com mod</td>
<td>1 com 2 mods + 1 básica</td>
</tr>
<tr>
<td>13</td>
<td>4 magias</td>
<td>3 + 1 com mod</td>
<td>2 com mods</td>
</tr>
<tr>
<td>15</td>
<td>5 magias</td>
<td>3 + 2 com mods</td>
<td>2 com mods + 1 básica</td>
</tr>
<tr>
<td>16</td>
<td>5 magias</td>
<td>4 + 1 com mod</td>
<td>2 com mods + 1-2 básicas</td>
</tr>
</tbody>
</table>
<blockquote>
<p>O combate é <strong>apertado de propósito</strong>. Cada feitiço é uma decisão importante.</p>
</blockquote>
<h3 id="recuperacao">Recuperação</h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Sekhem Recuperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Descanso curto (10 min)</td>
<td>1d4</td>
</tr>
<tr>
<td>Descanso longo (8h)</td>
<td>Total</td>
</tr>
<tr>
<td>Poção de Sekhem</td>
<td>1d6+2</td>
</tr>
<tr>
<td>Meditação (1h, fora de combate)</td>
<td>Metade do máximo</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fadiga-magica">Fadiga Mágica</h2>
<p>Canalizar Sekhem em grandes quantidades é <strong>exaustivo</strong>. O corpo e a mente se desgastam conforme o reservatório se esvazia.</p>
<table>
<thead>
<tr>
<th>Sekhem Restante</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Acima de 50%</strong></td>
<td>Nenhum — conjuração normal</td>
</tr>
<tr>
<td><strong>50% a 21%</strong></td>
<td>CDs de conjuração ganham <strong>+2</strong> (mente cansada, foco enfraquecido)</td>
</tr>
<tr>
<td><strong>20% ou menos</strong></td>
<td>CDs ganham <strong>+4</strong> e dano mágico sofre <strong>-1</strong> (corpo trêmulo, Sekhem instável)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>A fadiga mágica não impede de conjurar — apenas torna cada feitiço mais arriscado e menos eficaz. Forçar o corpo além do limite tem consequências.</em></p>
</blockquote>
<h3 id="exemplo-de-fadiga">Exemplo de Fadiga</h3>
<blockquote>
<p>Personagem com Sekhem 12 (Linhagem +2):</p>
<table>
<thead>
<tr>
<th>Turno</th>
<th>Ação</th>
<th>Sekhem restante</th>
<th>%</th>
<th>Fadiga</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ignis Sagitta (3)</td>
<td>9</td>
<td>75%</td>
<td>Nenhuma</td>
</tr>
<tr>
<td>2</td>
<td>Ignis Sagitta Velox (4)</td>
<td>5</td>
<td>42%</td>
<td><strong>+2 nas CDs</strong></td>
</tr>
<tr>
<td>3</td>
<td>Ignis Orbis (3)</td>
<td>2</td>
<td>17%</td>
<td><strong>+4 nas CDs, -1 dano</strong></td>
</tr>
<tr>
<td>4</td>
<td>Último feitiço?</td>
<td>2</td>
<td>17%</td>
<td>CD 5 base vira CD 9 — risco real de falha</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h2 id="custo-de-conjuracao">Custo de Conjuração</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elemento (natural)</td>
<td>1</td>
</tr>
<tr>
<td>Elemento (neutro)</td>
<td>2</td>
</tr>
<tr>
<td>Elemento (oposto)</td>
<td>3</td>
</tr>
<tr>
<td>Núcleo</td>
<td>2</td>
</tr>
<tr>
<td>Modificadores</td>
<td>Custo Base × Posição (ver acima)</td>
</tr>
</tbody>
</table>
<p><strong>Custo total = Elemento + Núcleo + Σ(Custo Base × Posição)</strong></p>
<h3 id="linhagem-pura-vs-corrompida">Linhagem Pura vs. Corrompida</h3>
<table>
<thead>
<tr>
<th>Linhagem</th>
<th>Efeito na Conjuração</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pura (+)</strong></td>
<td>-1 no custo total (mín. 1). Feitiços estáveis, sem risco</td>
</tr>
<tr>
<td><strong>Corrompida (-)</strong></td>
<td>Dado de dano sobe <strong>1 tier</strong> (1d4→1d6, 1d6→1d8, 1d8→1d10, 1d10→1d12). Mas backlash em duplo 1 <strong>OU</strong> duplo 2: sofre 1d6 dano ao próprio conjurador</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Diferença importante:</strong> Corrompida sobe o <em>tipo</em> do dado, não adiciona um dado extra. Um Sagitta (1d6) com Corrompida vira 1d8, não 2d6. Isso é poderoso mas não quebra a escala.</p>
<p>A chance de backlash é <strong>~5.5%</strong> (duplo 1 ou duplo 2 em 2d6), comparado a ~2.8% no sistema anterior. Usar magia corrompida é arriscado — especialmente sob Fadiga Mágica.</p>
</blockquote>
<hr />
<h2 id="escalamento-de-magia">Escalamento de Magia</h2>
<p>Conforme o personagem se aprofunda na magia (Linhagem aumenta), seus feitiços se tornam mais poderosos naturalmente:</p>
<h3 id="escalamento-por-linhagem">Escalamento por Linhagem</h3>
<table>
<thead>
<tr>
<th>Linhagem (absoluto)</th>
<th>Bônus</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>±1 a ±2</strong></td>
<td>Efeitos base normais</td>
</tr>
<tr>
<td><strong>±3 a ±4</strong></td>
<td>Dados base <strong>sobem 1 tier</strong> (1d4→1d6, 1d6→1d8, 1d8→1d10)</td>
</tr>
<tr>
<td><strong>±5</strong></td>
<td>Dados base <strong>sobem 2 tiers</strong> (1d4→1d8, 1d6→1d10, 1d8→1d12)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Isso se aplica ao dado base do <em>Núcleo</em>. Sagitta com Linhagem ±3 faz 1d8 base ao invés de 1d6. Com Linhagem ±5, faz 1d10.</p>
</blockquote>
<h3 id="proficiencia-em-feiticos-dominados">Proficiência em Feitiços Dominados</h3>
<p>Feitiços que o personagem já <strong>dominou</strong> (testou com sucesso pelo menos uma vez) recebem um desconto:</p>
<table>
<thead>
<tr>
<th>Benefício</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Desconto no 1º modificador</strong></td>
<td>-1 no custo do 1º mod (mín. 1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Exemplo: Ignis Sagitta Magnus normalmente custa 3+1 = 4. Se dominado, custa 3+0 = <strong>3 Sekhem</strong>. Pequena economia, mas significativa em combates longos.</p>
</blockquote>
<hr />
<h2 id="teste-de-conjuracao">Teste de Conjuração</h2>
<p>Para conjurar um feitiço <strong>pela primeira vez</strong>, o personagem rola:</p>
<p><strong>2d6 + Linhagem (valor absoluto)</strong> vs. <strong>CD do feitiço</strong></p>
<h3 id="regra-da-primeira-conjuracao">Regra da Primeira Conjuração</h3>
<p>Cada combinação única de Elemento + Núcleo + Modificadores é um <strong>feitiço distinto</strong>. Na primeira vez que o personagem tenta conjurar essa combinação específica, ele precisa testar.</p>
<table>
<thead>
<tr>
<th>Regra</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Feitiço novo</strong></td>
<td>Teste obrigatório (2d6 + |Linhagem| vs CD)</td>
</tr>
<tr>
<td><strong>Sucesso</strong></td>
<td>Feitiço funciona e é adicionado à lista de "Feitiços Dominados"</td>
</tr>
<tr>
<td><strong>Falha</strong></td>
<td>Sekhem é consumido, feitiço não funciona. Pode tentar novamente (gastando Sekhem de novo)</td>
</tr>
<tr>
<td><strong>Dominado</strong></td>
<td>Após 1 sucesso, nunca mais precisa testar essa combinação</td>
</tr>
<tr>
<td><strong>Combinações diferentes</strong></td>
<td>"Ignis Sagitta" ≠ "Ignis Sagitta Velox" → são feitiços diferentes</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Cada personagem mantém uma <strong>lista de Feitiços Dominados</strong> na ficha. Quando um feitiço é dominado, o jogador anota a combinação. A partir daí, conjurar aquele feitiço é automático — só gasta Sekhem.</p>
</blockquote>
<h3 id="tabela-de-cds">Tabela de CDs</h3>
<table>
<thead>
<tr>
<th>Custo do Feitiço</th>
<th>CD</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-3 Sekhem</td>
<td>CD 5 (automático para a maioria)</td>
</tr>
<tr>
<td>4-6 Sekhem</td>
<td>CD 8</td>
</tr>
<tr>
<td>7-10 Sekhem</td>
<td>CD 11</td>
</tr>
<tr>
<td>11-15 Sekhem</td>
<td>CD 14</td>
</tr>
<tr>
<td>16+ Sekhem</td>
<td>CD 17</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Lembre-se:</strong> Fadiga Mágica adiciona +2 ou +4 às CDs quando o Sekhem está baixo!</p>
</blockquote>
<h3 id="resultados-do-teste">Resultados do Teste</h3>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sucesso</strong></td>
<td>Feitiço funciona normalmente. Feitiço é <strong>dominado</strong></td>
</tr>
<tr>
<td><strong>Sucesso Crítico</strong> (duplo 6)</td>
<td>Feitiço potencializado: +1d6 dano ou duração dobrada. Dominado</td>
</tr>
<tr>
<td><strong>Falha</strong></td>
<td>Sekhem é gasto, mas o feitiço falha. Pode tentar novamente</td>
</tr>
<tr>
<td><strong>Falha Crítica</strong> (duplo 1)</td>
<td>Sekhem gasto + backlash (efeito reverso no conjurador)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="construindo-feiticos-exemplos">Construindo Feitiços — Exemplos</h2>
<h3 id="feitico-simples-flecha-de-fogo-sem-mod">Feitiço simples: Flecha de Fogo (sem mod)</h3>
<blockquote>
<p><strong>Palavras:</strong> <em>"Ignis Sagitta"</em></p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ignis (natural)</td>
<td>1</td>
</tr>
<tr>
<td>Sagitta (projétil)</td>
<td>2</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>3 Sekhem</strong></td>
</tr>
</tbody>
</table>
<p>Efeito: Projétil de fogo, 1d6 dano, alcance 18m. Pode usar 3× com Sekhem 10.
Com Linhagem ±3+: 1d8 dano. Com Corrompida: 1d8 (ou 1d10 com ±3+).</p>
</blockquote>
<h3 id="feitico-medio-muro-de-gelo-grande-1-mod">Feitiço médio: Muro de Gelo Grande (1 mod)</h3>
<blockquote>
<p><strong>Palavras:</strong> <em>"Aqua Murus Magnus"</em></p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Base</th>
<th>×Posição</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aqua (natural)</td>
<td>—</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>Murus (barreira)</td>
<td>—</td>
<td>—</td>
<td>2</td>
</tr>
<tr>
<td>Magnus (1º mod)</td>
<td>1</td>
<td>×1</td>
<td>1</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>4 Sekhem</strong></td>
</tr>
</tbody>
</table>
<p>Efeito: Parede de gelo com HP 1d4+2, largura dobrada (~6m), dura 1d4 turnos.</p>
</blockquote>
<h3 id="feitico-pesado-duas-flechas-perseguidoras-2-mods">Feitiço pesado: Duas Flechas Perseguidoras (2 mods)</h3>
<blockquote>
<p><strong>Palavras:</strong> <em>"Ignis Sagitta Duplex Serpens"</em></p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Base</th>
<th>×Posição</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ignis (natural)</td>
<td>—</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>Sagitta (projétil)</td>
<td>—</td>
<td>—</td>
<td>2</td>
</tr>
<tr>
<td>Duplex (1º mod)</td>
<td>2</td>
<td>×1</td>
<td>2</td>
</tr>
<tr>
<td>Serpens (2º mod)</td>
<td>1</td>
<td>×2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>7 Sekhem</strong></td>
</tr>
</tbody>
</table>
<p>Efeito: 2 flechas de fogo que perseguem o alvo. 1d6 dano cada.
Com Sekhem 10: sobra 3 para mais 1 magia básica.</p>
</blockquote>
<h3 id="feitico-avancado-sombra-perfurante-invisivel-rapida-3-mods">Feitiço avançado: Sombra Perfurante Invisível Rápida (3 mods)</h3>
<blockquote>
<p><strong>Palavras:</strong> <em>"Perditio Sagitta Acutus Occultus Velox"</em></p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Base</th>
<th>×Posição</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perditio (natural)</td>
<td>—</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>Sagitta</td>
<td>—</td>
<td>—</td>
<td>2</td>
</tr>
<tr>
<td>Acutus (1º mod)</td>
<td>2</td>
<td>×1</td>
<td>2</td>
</tr>
<tr>
<td>Occultus (2º mod)</td>
<td>2</td>
<td>×2</td>
<td>4</td>
</tr>
<tr>
<td>Velox (3º mod)</td>
<td>1</td>
<td>×3</td>
<td>3</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>12 Sekhem</strong></td>
</tr>
</tbody>
</table>
<p>Efeito: Projétil invisível, conjurado como ação bônus, ignora parte da defesa. 1d8 dano.
Requer Sekhem 12+. Primeiro teste tem CD 14 (difícil!).</p>
</blockquote>
<h3 id="feitico-lendario-tempestade-massiva-persistente-3-mods-pesados">Feitiço lendário: Tempestade Massiva Persistente (3 mods pesados)</h3>
<blockquote>
<p><strong>Palavras:</strong> <em>"Aer Nimbus Vastus Magnus Perpetuus"</em></p>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Base</th>
<th>×Posição</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aer (natural)</td>
<td>—</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>Nimbus (nuvem)</td>
<td>—</td>
<td>—</td>
<td>2</td>
</tr>
<tr>
<td>Vastus (1º mod)</td>
<td>2</td>
<td>×1</td>
<td>2</td>
</tr>
<tr>
<td>Magnus (2º mod)</td>
<td>1</td>
<td>×2</td>
<td>2</td>
</tr>
<tr>
<td>Perpetuus (3º mod)</td>
<td>3</td>
<td>×3</td>
<td>9</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td></td>
<td><strong>16 Sekhem + 2/turno</strong></td>
</tr>
</tbody>
</table>
<p>Efeito: Tempestade elétrica massiva, 1d4 dano/turno (1d6 com Linhagem ±3+) a todos na área.
Requer Sekhem 28+ para manter por 6 turnos. Acessível apenas em campanhas avançadas.</p>
</blockquote>
<hr />
<h2 id="por-que-o-sistema-se-autolimita">Por Que o Sistema se Autolimita</h2>
<p>O sistema parece aberto ("adicione quantos modificadores quiser"), mas o <strong>custo fatorial</strong> o limita naturalmente:</p>
<table>
<thead>
<tr>
<th>Mods empilhados</th>
<th>Custo só dos mods (base 2 cada)</th>
<th>+ Base (3)</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>3</td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td><strong>5</strong></td>
</tr>
<tr>
<td>2</td>
<td>2+4 = 6</td>
<td>3</td>
<td><strong>9</strong></td>
</tr>
<tr>
<td>3</td>
<td>2+4+6 = 12</td>
<td>3</td>
<td><strong>15</strong></td>
</tr>
<tr>
<td>4</td>
<td>2+4+6+8 = 20</td>
<td>3</td>
<td><strong>23</strong></td>
</tr>
<tr>
<td>5</td>
<td>2+4+6+8+10 = 30</td>
<td>3</td>
<td><strong>33</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>O 5º modificador sozinho custa <strong>10 Sekhem</strong> — o reservatório inteiro de um iniciante.</p>
</blockquote>
<h3 id="os-5-limitadores-naturais">Os 5 Limitadores Naturais</h3>
<ol>
<li>
<p><strong>Sekhem é finito</strong> — Iniciante (10 Sekhem): 3 magias básicas ou 1 com 2 mods e acabou.</p>
</li>
<li>
<p><strong>Custo fatorial</strong> — Cada mod extra custa mais que o anterior. O 3º mod custa 3× o base; o 4º custa 4×.</p>
</li>
<li>
<p><strong>Elemento oposto é caro</strong> — Base passa de 1 pra 3 Sekhem, e todos os custos se empilham sobre isso.</p>
</li>
<li>
<p><strong>Backlash</strong> — Feitiços caros têm CD alta. Falha crítica em feitiço de 15+ Sekhem pode ser fatal.</p>
</li>
<li>
<p><strong>Fadiga Mágica</strong> — Gastar mais de metade do Sekhem torna cada feitiço seguinte mais difícil e menos eficaz.</p>
</li>
</ol>
<blockquote>
<p><em>Qualquer um pode imaginar "Ignis Nimbus Vastus Magnus Duplex Perpetuus". Custaria 40+ Sekhem. Quase ninguém sobrevive a isso.</em></p>
</blockquote>
<hr />
<h2 id="manutencao-de-feiticos-continuos">Manutenção de Feitiços Contínuos</h2>
<p>Feitiços com duração (Nimbus, Vinculum, Murus, etc.) exigem <strong>concentração mental</strong> para serem mantidos ativos. Manter vários feitiços ao mesmo tempo é possível, mas cada feitiço adicional dificulta toda conjuração:</p>
<h3 id="penalidade-por-feiticos-ativos">Penalidade por Feitiços Ativos</h3>
<table>
<thead>
<tr>
<th>Feitiços Contínuos Ativos</th>
<th>Penalidade de CD</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Nenhuma — manter 1 feitiço é natural</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>+2 em todas as CDs de conjuração</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>+4 em todas as CDs de conjuração</td>
</tr>
<tr>
<td><strong>4+</strong></td>
<td>+2 adicional por feitiço (e boa sorte)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>A penalidade se aplica a <strong>todos</strong> os testes de conjuração enquanto os feitiços estiverem ativos — tanto para lançar novos feitiços quanto para manter os atuais.</p>
</blockquote>
<h3 id="dano-e-concentracao">Dano e Concentração</h3>
<p>Se um conjurador <strong>leva dano</strong> enquanto mantém feitiços contínuos, deve rolar para não perdê-los:</p>
<p><strong>d20 + |Linhagem|</strong> vs <strong>CD (10 + número de feitiços ativos)</strong></p>
<table>
<thead>
<tr>
<th>Feitiços Ativos</th>
<th>CD do Teste</th>
<th>Com Linhagem ±3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CD 11</td>
<td>Precisa de 8+ no d20</td>
</tr>
<tr>
<td>2</td>
<td>CD 12</td>
<td>Precisa de 9+ no d20</td>
</tr>
<tr>
<td>3</td>
<td>CD 13</td>
<td>Precisa de 10+ no d20</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Sucesso:</strong> Todos os feitiços se mantêm</li>
<li><strong>Falha:</strong> O feitiço <strong>mais recente</strong> se dissipa</li>
<li><strong>Falha por 5+:</strong> <strong>Todos</strong> os feitiços contínuos se dissipam</li>
</ul>
<h3 id="regras-adicionais">Regras Adicionais</h3>
<ul>
<li>Feitiços <strong>instantâneos</strong> (Sagitta, Orbis de dano) <strong>não contam</strong> como contínuos</li>
<li>Feitiços <strong>Dominados</strong> com duração contam normalmente</li>
<li>O conjurador pode <strong>encerrar voluntariamente</strong> qualquer feitiço contínuo a qualquer momento (sem custo)</li>
<li><strong>Dormir</strong> ou ficar <strong>inconsciente</strong> encerra todos os feitiços contínuos</li>
</ul>
<blockquote>
<p><em>A ideia não é proibir múltiplos feitiços — é tornar cada feitiço ativo uma decisão tática. Um mago com 3 feitos contínuos é poderoso, mas qualquer golpe pode derrubar tudo.</em></p>
</blockquote>
<hr />
<h2 id="combinacao-de-elementos-misceo-avancado">Combinação de Elementos — Misceo (Avançado)</h2>
<p>Personagens com <strong>2 elementos de nascença</strong> (ou que pagam custo extra) podem combinar elementos no mesmo feitiço usando a palavra <strong>Misceo</strong> entre os dois elementos.</p>
<h3 id="estrutura-do-feitico-misceo">Estrutura do Feitiço Misceo</h3>
<div class="highlight"><pre><span></span><code>[ELEMENTO] + Misceo + [ELEMENTO] + [NÚCLEO]
</code></pre></div>
<h3 id="regras-de-misceo">Regras de Misceo</h3>
<table>
<thead>
<tr>
<th>Regra</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Custo extra</strong></td>
<td><strong>+8 Sekhem</strong> adicional ao custo do núcleo</td>
</tr>
<tr>
<td><strong>Sem modificadores</strong></td>
<td>Feitiços Misceo <strong>não permitem modificadores</strong> — a fusão de dois elementos é o limite do conjurador</td>
</tr>
<tr>
<td><strong>Criatividade</strong></td>
<td>O efeito exato depende da combinação + núcleo + descrição do jogador. O Narrador interpreta e decide</td>
</tr>
<tr>
<td><strong>Poder Devastador</strong></td>
<td>O efeito do núcleo (dano, cura, HP) é <strong>TRIPLICADO</strong> (ex: Sagitta: 1d6 → 3d6, Sano: 1d6+2 → 3d6+6)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>A proibição de modificadores em Misceo é absoluta: a fusão consome toda a concentração do mago. Em troca, o poder bruto é equivalente a uma magia de alto nível. Um "Ignis Misceo Aer Sagitta" não é apenas um raio de fogo, é uma mini-tempestade solar que perfura o alvo com <strong>3d6 de dano</strong>.</p>
</blockquote>
<h3 id="exemplos-de-combinacao">Exemplos de Combinação</h3>
<table>
<thead>
<tr>
<th>Combinação</th>
<th>Palavra</th>
<th>Resultado Narrativo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ignis + Aer</td>
<td><em>"Ignis Misceo Aer Sagitta"</em></td>
<td>Raio flamejante — relâmpago envolto em fogo</td>
</tr>
<tr>
<td>Aqua + Terra</td>
<td><em>"Aqua Misceo Terra Vinculum"</em></td>
<td>Lama que prende — pântano instantâneo</td>
</tr>
<tr>
<td>Ordo + Ignis</td>
<td><em>"Ordo Misceo Ignis Orbis"</em></td>
<td>Explosão de luz purificadora ardente</td>
</tr>
<tr>
<td>Perditio + Aqua</td>
<td><em>"Perditio Misceo Aqua Nimbus"</em></td>
<td>Nuvem de ácido corrosivo persistente</td>
</tr>
<tr>
<td>Aer + Terra</td>
<td><em>"Aer Misceo Terra Murus"</em></td>
<td>Parede de areia comprimida (muito densa)</td>
</tr>
<tr>
<td>Ignis + Aqua</td>
<td><em>"Ignis Misceo Aqua Scutum"</em></td>
<td>Escudo de vapor escaldante</td>
</tr>
<tr>
<td>Ordo + Perditio</td>
<td><em>"Ordo Misceo Perditio Tactus"</em></td>
<td>Toque do Paradoxo — extremamente instável</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Combinar <strong>Ordo + Perditio</strong> (O Paradoxo) é proibido e letal. O custo é <strong>+24</strong> Sekhem (+8 × 3) e falha crítica resulta em obliteração narrativa ou morte.</p>
</blockquote>
<h3 id="o-efeito-da-singularidade-sucesso-no-paradoxo">O Efeito da Singularidade (Sucesso no Paradoxo)</h3>
<p>Quando um conjurador vence a CD altíssima (17+) de um feitiço de Paradoxo, ele toca a essência da criação e destruição.</p>
<blockquote>
<p><strong>Nota para os Jogadores:</strong> O resultado de um sucesso no Paradoxo é imprevisível, lendário e determinado inteiramente pelo Narrador em segredo. Prepare-se para algo que mudará o mundo — e o seu personagem — para sempre. O sucesso nunca vem sem um custo para a realidade.</p>
</blockquote>
<h3 id="por-que-sem-modificadores">Por que Sem Modificadores?</h3>
<table>
<thead>
<tr>
<th>Feitiço Normal</th>
<th>Custo</th>
<th>Feitiço Misceo</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ignis Sagitta Magnus Serpens</td>
<td>1+2+1+2 = <strong>6</strong>*</td>
<td>Ignis Misceo Aer Sagitta</td>
<td>1+2+8 = <strong>11</strong></td>
</tr>
<tr>
<td>Resultado: bola de fogo (1d6+1d4) que persegue</td>
<td>—</td>
<td>Resultado: raio solar (3d6 dano, sem mods)</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><em>*Custo corrigido considerando Sagitta(2) + mods fatoriais.</em></p>
<blockquote>
<p>Misceo é a escolha para quando você precisa de <strong>poder bruto imediato</strong> e tem Sekhem para queimar. É menos eficiente por ponto de Sekhem, mas muito mais rápido para causar dano massivo em um único turno.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>