
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Livro de Regras Oficial">
      
      
        <meta name="author" content="Mestre">
      
      
      
        <link rel="prev" href="../Sekhem/">
      
      
        <link rel="next" href="../Status/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Combinações de Feitiços — Elemento × Núcleo - Arkadice RPG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combinacoes-de-feiticos-elemento-nucleo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Arkadice RPG" class="md-header__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkadice RPG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Combinações de Feitiços — Elemento × Núcleo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo Escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkadice RPG" class="md-nav__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arkadice RPG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do Projeto Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Core Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Core Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Rules/Core_Rules_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro de Regras Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Content/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    03 World Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 World Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_World_Building/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes em Arkadice — Proficiência por Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Equipamentos — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sekhem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekhem — Sistema de Magia de Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Combinações de Feitiços — Elemento × Núcleo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Combinações de Feitiços — Elemento × Núcleo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-cada-elemento-pode-fazer-variacoes-e-palavras-de-poder" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Cada Elemento Pode Fazer — Variações e Palavras de Poder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O Que Cada Elemento Pode Fazer — Variações e Palavras de Poder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignis-fogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 Ignis (Fogo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aqua-agua" class="md-nav__link">
    <span class="md-ellipsis">
      
        💧 Aqua (Água)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terra-terra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪨 Terra (Terra)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aer-ar" class="md-nav__link">
    <span class="md-ellipsis">
      
        💨 Aer (Ar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordo-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Ordo (Ordem)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perditio-entropia" class="md-nav__link">
    <span class="md-ellipsis">
      
        💀 Perditio (Entropia)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-os-modificadores-funcionam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como os Modificadores Funcionam
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como os Modificadores Funcionam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-de-modificadores-efeito-por-tipo-de-nucleo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Modificadores — Efeito por Tipo de Núcleo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabela de Modificadores — Efeito por Tipo de Núcleo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnus-aumentar-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnus (Aumentar) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parvus-reduzir-precisao-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parvus (Reduzir / Precisão) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#velox-mais-rapido-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velox (Mais Rápido) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lentus-mais-lento-persistente-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lentus (Mais Lento / Persistente) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serpens-perseguir-curvar-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serpens (Perseguir / Curvar) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplex-duplicar-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplex (Duplicar) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#occultus-silencioso-invisivel-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occultus (Silencioso / Invisível) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acutus-perfurante-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acutus (Perfurante) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vastus-massivo-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vastus (Massivo) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perpetuus-permanente-custo-base-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perpetuus (Permanente) — Custo base: 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-combate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Combate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Combate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sagitta-projetil-direto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sagitta (Projétil Direto)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactus-toque-contato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactus (Toque / Contato)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orbis-esfera-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orbis (Esfera / Área)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telum-lamina-arma-conjurada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telum (Lâmina / Arma Conjurada)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Controle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Controle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vinculum-corrente-vinculo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vinculum (Corrente / Vínculo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nimbus-nuvem-area-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nimbus (Nuvem / Área Contínua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-defensivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos Defensivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos Defensivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#murus-barreira-muro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Murus (Barreira / Muro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scutum-escudo-pessoal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scutum (Escudo Pessoal)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-suporte-novos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Suporte (NOVOS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Suporte (NOVOS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augeo-amplificar-buff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Augeo (Amplificar / Buff)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sano-curar-restaurar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sano (Curar / Restaurar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lumen-revelar-sentir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lumen (Revelar / Sentir)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morpho-transformar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morpho (Transformar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anima-animar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anima (Animar)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida-matrix-completa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Rápida — Matrix Completa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-de-ouro-da-criatividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Ouro da Criatividade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lei-da-integridade-biologica-anti-instant-kill" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Lei da Integridade Biológica (Anti-Instant Kill)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Lei da Integridade Biológica (Anti-Instant Kill)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-isso-funciona-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como isso funciona na prática?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Atributos Duais — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../World_Personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas de Arkadice: Quem São os Habitantes?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Prompts/Graphiti_Schema_Prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt para Criação de Schema Graphiti (Arkadice RPG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debuffs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debuffs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Asfixia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌬️ Debuff: Asfixia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/CegueiraDivina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Debuff: Cegueira Divina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Confusao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Congelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❄️ Debuff: Congelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Enraizamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enraizamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Fraqueza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraqueza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Medo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😨 Debuff: Medo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Parasita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪱 Debuff: Parasita Externo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Petrificacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪨 Debuff: Petrificação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Queimadura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥 Debuff: Queimadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Sangramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sangramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Silencio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoAgudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☠️ Debuff: Envenenado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoCronico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟣 Debuff: Envenenado Crônico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GM Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    GM Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bestiário de Arkadice — Tiers 1-4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Character_Sheet_Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Personagem — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downtime — Entre Aventuras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Intro_Adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aventura Introdutória: Emboscada na Estrada Velha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Loot_and_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Loot Arkadice — Baús e Espólios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Master_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro do Mestre — Regras Avançadas e Segredos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Races
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Races
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Anao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Elfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Goblin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Humanos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/MeioElfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meio-Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Orc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Tiefling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiefling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_8" >
        
          
          <label class="md-nav__link" for="__nav_5_11_8" id="__nav_5_11_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autorais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autorais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Cinereos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cinéreos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Harpias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harpia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Hemovitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hemovita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Velthari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velthari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Vroots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vroots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    99 Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    99 Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_Archive/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-cada-elemento-pode-fazer-variacoes-e-palavras-de-poder" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Cada Elemento Pode Fazer — Variações e Palavras de Poder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O Que Cada Elemento Pode Fazer — Variações e Palavras de Poder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignis-fogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 Ignis (Fogo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aqua-agua" class="md-nav__link">
    <span class="md-ellipsis">
      
        💧 Aqua (Água)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terra-terra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪨 Terra (Terra)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aer-ar" class="md-nav__link">
    <span class="md-ellipsis">
      
        💨 Aer (Ar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordo-ordem" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Ordo (Ordem)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perditio-entropia" class="md-nav__link">
    <span class="md-ellipsis">
      
        💀 Perditio (Entropia)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-os-modificadores-funcionam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como os Modificadores Funcionam
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como os Modificadores Funcionam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-de-modificadores-efeito-por-tipo-de-nucleo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Modificadores — Efeito por Tipo de Núcleo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabela de Modificadores — Efeito por Tipo de Núcleo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnus-aumentar-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnus (Aumentar) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parvus-reduzir-precisao-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parvus (Reduzir / Precisão) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#velox-mais-rapido-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velox (Mais Rápido) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lentus-mais-lento-persistente-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lentus (Mais Lento / Persistente) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serpens-perseguir-curvar-custo-base-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serpens (Perseguir / Curvar) — Custo base: 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplex-duplicar-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplex (Duplicar) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#occultus-silencioso-invisivel-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occultus (Silencioso / Invisível) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acutus-perfurante-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acutus (Perfurante) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vastus-massivo-custo-base-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vastus (Massivo) — Custo base: 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perpetuus-permanente-custo-base-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perpetuus (Permanente) — Custo base: 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-combate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Combate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Combate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sagitta-projetil-direto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sagitta (Projétil Direto)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactus-toque-contato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactus (Toque / Contato)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orbis-esfera-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orbis (Esfera / Área)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telum-lamina-arma-conjurada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telum (Lâmina / Arma Conjurada)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Controle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Controle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vinculum-corrente-vinculo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vinculum (Corrente / Vínculo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nimbus-nuvem-area-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nimbus (Nuvem / Área Contínua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-defensivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos Defensivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos Defensivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#murus-barreira-muro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Murus (Barreira / Muro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scutum-escudo-pessoal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scutum (Escudo Pessoal)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nucleos-de-suporte-novos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Núcleos de Suporte (NOVOS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Núcleos de Suporte (NOVOS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augeo-amplificar-buff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Augeo (Amplificar / Buff)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sano-curar-restaurar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sano (Curar / Restaurar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lumen-revelar-sentir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lumen (Revelar / Sentir)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morpho-transformar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morpho (Transformar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anima-animar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anima (Animar)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida-matrix-completa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Rápida — Matrix Completa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-de-ouro-da-criatividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Ouro da Criatividade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lei-da-integridade-biologica-anti-instant-kill" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Lei da Integridade Biológica (Anti-Instant Kill)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Lei da Integridade Biológica (Anti-Instant Kill)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-isso-funciona-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como isso funciona na prática?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="combinacoes-de-feiticos-elemento-nucleo">Combinações de Feitiços — Elemento × Núcleo</h1>
<blockquote>
<p><strong>Nota Importante:</strong> As combinações abaixo são <strong>sugestões base</strong>. A criatividade do jogador é encorajada — o Narrador pode adaptar efeitos desde que respeitem a lógica do elemento e do núcleo. Um jogador que descreve seu feitiço de forma criativa e coerente pode receber bônus narrativos.</p>
<p>A regra de ouro: <strong>O Elemento define O QUÊ. O Núcleo define COMO.</strong></p>
</blockquote>
<hr />
<hr />
<h2 id="o-que-cada-elemento-pode-fazer-variacoes-e-palavras-de-poder">O Que Cada Elemento Pode Fazer — Variações e Palavras de Poder</h2>
<p>Cada elemento é muito mais versátil do que parece. O jogador pode usar <strong>Palavras de Poder</strong> específicas para definir a manifestação exata do elemento. Mecanicamente custam a mesma coisa (1 Sekhem), mas definem o efeito narrativo e físico.</p>
<h3 id="ignis-fogo">🔥 Ignis (Fogo)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chamas diretas</strong></td>
<td><strong>Ignis</strong></td>
<td>Bolas de fogo, explosões, incendiar objetos</td>
</tr>
<tr>
<td><strong>Calor intenso</strong></td>
<td><strong>Aestus</strong></td>
<td>Derreter metal, aquecer ambientes, cauterizar feridas</td>
</tr>
<tr>
<td><strong>Luz e brilho</strong></td>
<td><strong>Fax</strong></td>
<td>Iluminar com fogo (tocha), sinalização, cegar brevemente</td>
</tr>
<tr>
<td><strong>Fumaça</strong></td>
<td><strong>Fumus</strong></td>
<td>Cortina de fumaça (com Nimbus), sufocamento</td>
</tr>
<tr>
<td><strong>Cinzas</strong></td>
<td><strong>Favilla</strong></td>
<td>Nuvem de cinzas, cegar, cobrir área</td>
</tr>
<tr>
<td><strong>Combustão interna</strong></td>
<td><strong>Ardor</strong></td>
<td>Aquecer arma (Telum), fúria berserker (Augeo)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ignis <strong>não pode</strong>: congelar, curar (só cauterizar), criar escuridão, criar coisas sólidas duráveis.</p>
</blockquote>
<h3 id="aqua-agua">💧 Aqua (Água)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Água líquida</strong></td>
<td><strong>Aqua</strong></td>
<td>Jatos d'água, correnteza, empurrar, lavar veneno</td>
</tr>
<tr>
<td><strong>Gelo sólido</strong></td>
<td><strong>Glacies</strong></td>
<td>Setas de gelo, paredes de gelo, chão escorregadio, algemas</td>
</tr>
<tr>
<td><strong>Vapor / Neblina</strong></td>
<td><strong>Vapor</strong></td>
<td>Cortina de névoa, vapor escaldante, esconder-se</td>
</tr>
<tr>
<td><strong>Cura / Sangue</strong></td>
<td><strong>Vitae</strong></td>
<td>Fechar feridas (Sano), limpar venenos, hidratar</td>
</tr>
<tr>
<td><strong>Pressão</strong></td>
<td><strong>Vis</strong></td>
<td>Corte com jato de alta pressão, onda de impacto</td>
</tr>
<tr>
<td><strong>Frio extremo</strong></td>
<td><strong>Frigus</strong></td>
<td>Congelar alguém, hipotermia, fragilizar materiais</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Aqua <strong>não pode</strong>: queimar (exceto vapor), criar coisas permanentes, manipular sombras, controlar mentes.</p>
</blockquote>
<h3 id="terra-terra">🪨 Terra (Terra)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rocha e pedra</strong></td>
<td><strong>Petra</strong></td>
<td>Paredes, plataformas, projéteis de pedra, golems</td>
</tr>
<tr>
<td><strong>Metal</strong></td>
<td><strong>Ferrum</strong></td>
<td>Reforçar armadura, lâminas de metal, atrair/repelir metal</td>
</tr>
<tr>
<td><strong>Areia e pó</strong></td>
<td><strong>Arena</strong></td>
<td>Tempestade de areia, cegar, terreno instável</td>
</tr>
<tr>
<td><strong>Gravidade / Peso</strong></td>
<td><strong>Gravitas</strong></td>
<td>Aumentar peso (imobilizar), diminuir peso (pular mais alto)</td>
</tr>
<tr>
<td><strong>Cristal</strong></td>
<td><strong>Crystallus</strong></td>
<td>Prisões cristalinas, lâminas afiadas, espelhos naturais</td>
</tr>
<tr>
<td><strong>Lama / Solo</strong></td>
<td><strong>Lutum</strong></td>
<td>Armadilhas de lama, pântano instantâneo, cavar túneis</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Terra <strong>não pode</strong>: voar indefinidamente, curar tecido vivo, criar ilusões, manipular emoções.</p>
</blockquote>
<h3 id="aer-ar">💨 Aer (Ar)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vento / Rajada</strong></td>
<td><strong>Ventus</strong></td>
<td>Empurrar inimigos, desviar projéteis, saltar mais longe</td>
</tr>
<tr>
<td><strong>Relâmpago</strong></td>
<td><strong>Fulmen</strong></td>
<td>Raios ofensivos, paralisar músculos, sobrecarregar</td>
</tr>
<tr>
<td><strong>Som</strong></td>
<td><strong>Sonus</strong></td>
<td>Grito sônico, silêncio total (vácuo), ventriloquismo</td>
</tr>
<tr>
<td><strong>Velocidade</strong></td>
<td><strong>Celeritas</strong></td>
<td>Buffs de movimento, reflexos ampliados, ação rápida</td>
</tr>
<tr>
<td><strong>Vácuo</strong></td>
<td><strong>Vacuum</strong></td>
<td>Sufocar (Vinculum), remover ar de uma área, implodir</td>
</tr>
<tr>
<td><strong>Levitação / Gás</strong></td>
<td><strong>Aether</strong></td>
<td>Mão de vento (Anima), carregar, flutuar</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Aer <strong>não pode</strong>: criar coisas sólidas permanentes, curar feridas, criar escuridão, manipular terra diretamente.</p>
</blockquote>
<h3 id="ordo-ordem">✨ Ordo (Ordem)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Luz pura</strong></td>
<td><strong>Lux</strong></td>
<td>Iluminar, cegar, revelar invisíveis, sinalizar</td>
</tr>
<tr>
<td><strong>Purificação</strong></td>
<td><strong>Purus</strong></td>
<td>Curar debuffs, neutralizar veneno, expulsar corrupção</td>
</tr>
<tr>
<td><strong>Escudo sagrado</strong></td>
<td><strong>Sanctus</strong></td>
<td>Barreiras contra magia negra, proteção anti-Perditio</td>
</tr>
<tr>
<td><strong>Vínculo / Lei</strong></td>
<td><strong>Lex</strong></td>
<td>Cadeias sagradas, selamento de pactos, alarmes rúnicos</td>
</tr>
<tr>
<td><strong>Verdade</strong></td>
<td><strong>Veritas</strong></td>
<td>Detectar mentiras, revelar ilusões, foco mental</td>
</tr>
<tr>
<td><strong>Paz / Benção</strong></td>
<td><strong>Pax</strong></td>
<td>+1 em saves, buff mental, coragem contra medo</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ordo <strong>não pode</strong>: causar dano massivo (é mais defensivo), criar ilusões, corromper, drenar vida.</p>
</blockquote>
<h3 id="perditio-entropia">💀 Perditio (Entropia)</h3>
<table>
<thead>
<tr>
<th>Manifestação</th>
<th>Palavra de Poder</th>
<th>Exemplos de Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sombras</strong></td>
<td><strong>Umbra</strong></td>
<td>Criar penumbra, esconder-se em sombras, cegar</td>
</tr>
<tr>
<td><strong>Decadência</strong></td>
<td><strong>Tabes</strong></td>
<td>Apodrecer materiais, enfraquecer estruturas, ferrugem</td>
</tr>
<tr>
<td><strong>Veneno</strong></td>
<td><strong>Venenum</strong></td>
<td>Veneno mágico, contaminar água/comida, corrompimento</td>
</tr>
<tr>
<td><strong>Medo</strong></td>
<td><strong>Timor</strong></td>
<td>Causar pânico (com Vinculum), intimidar, pesadelos</td>
</tr>
<tr>
<td><strong>Ilusão</strong></td>
<td><strong>Dolum</strong></td>
<td>Disfarce (Morpho), distorção visual, truques</td>
</tr>
<tr>
<td><strong>Morte</strong></td>
<td><strong>Mortis</strong></td>
<td>Animar mortos (Anima), drenar vida (Sano), falar com espíritos</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Perditio <strong>não pode</strong>: curar sem custo, criar luz, purificar, proteger genuinamente. Tudo vem com um preço.</p>
</blockquote>
<hr />
<h2 id="como-os-modificadores-funcionam">Como os Modificadores Funcionam</h2>
<p>Os modificadores alteram <strong>escala, velocidade, comportamento ou alcance</strong> de qualquer feitiço. Lembre-se: o custo escala fatorialmente (1º mod = ×1, 2º = ×2, 3º = ×3...).</p>
<h3 id="tabela-de-modificadores-efeito-por-tipo-de-nucleo">Tabela de Modificadores — Efeito por Tipo de Núcleo</h3>
<h4 id="magnus-aumentar-custo-base-1">Magnus (Aumentar) — Custo base: 1</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Magnus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil maior: +1d4 dano</td>
<td><em>"Ignis Sagitta Magnus"</em> = bola de fogo grande (1d6+1d4)</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Dobra o raio (3m → 6m)</td>
<td>Explosão que cobre uma sala inteira</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>Dobra largura (3m → 6m) ou altura (2m → 4m)</td>
<td>Parede que bloqueia um corredor largo</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Dobra o raio (6m → 12m)</td>
<td>Nuvem colossal que cobre um campo</td>
</tr>
<tr>
<td><strong>Scutum</strong></td>
<td>Escudo cobre 1 aliado adjacente também</td>
<td>Proteção expandida pra 2 pessoas</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>Buff sobe de +2 pra +3</td>
<td>Força sobre-humana (Terra Augeo Magnus)</td>
</tr>
<tr>
<td><strong>Sano</strong></td>
<td>Cura sobe de 1d6+2 pra 2d6+2</td>
<td>Cura poderosa que fecha feridas graves</td>
</tr>
<tr>
<td><strong>Anima</strong></td>
<td>Criatura animada maior/mais forte (+2 PV)</td>
<td>Golem de tamanho médio</td>
</tr>
</tbody>
</table>
<h4 id="parvus-reduzir-precisao-custo-base-1">Parvus (Reduzir / Precisão) — Custo base: 1</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Parvus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil preciso: +2 no d20 de acerto</td>
<td><em>"Aqua Sagitta Parvus"</em> = agulha de gelo que acerta fácil</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Raio menor (3m → 1.5m) mas dano sobe pra 1d6</td>
<td>Explosão concentrada — forte num ponto</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Área menor, mas dano sobe pra 1d6/turno</td>
<td>Nuvem densa e letal</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>Prende parte específica (braço, perna)</td>
<td><em>"Terra Vinculum Parvus"</em> = perna presa na pedra</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>Buff menor (+1) mas dura +2 turnos</td>
<td>Buff sutil que persiste</td>
</tr>
<tr>
<td><strong>Lumen</strong></td>
<td>Raio menor (3m) mas maior detalhe de informação</td>
<td>Detecta exatamente o tipo de magia/veneno</td>
</tr>
</tbody>
</table>
<h4 id="velox-mais-rapido-custo-base-1">Velox (Mais Rápido) — Custo base: 1</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Velox faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qualquer</strong></td>
<td>Pode conjurar como <strong>ação bônus</strong> em vez de ação principal</td>
<td><em>"Ignis Sagitta Velox"</em> = bola de fogo rápida (ação bônus)</td>
</tr>
<tr>
<td><strong>Sagitta</strong></td>
<td>+6m de alcance e +2 no d20 de iniciativa se iniciando combate</td>
<td>Tiro rápido antes que todos reajam</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Arma aparece instantaneamente (sem turno de preparação)</td>
<td>Saca lâmina mágica no reflexo</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Velox é o modificador mais versátil</strong> — transforma qualquer feitiço de ação principal em ação bônus. Isso permite atacar fisicamente E lançar magia no mesmo turno.</p>
</blockquote>
<h4 id="lentus-mais-lento-persistente-custo-base-1">Lentus (Mais Lento / Persistente) — Custo base: 1</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Lentus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nimbus</strong></td>
<td>+1d4 turnos de duração</td>
<td>Nuvem que persiste muito mais tempo</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>+1d4 turnos de duração</td>
<td>Correntes que demoram mais pra se dissolver</td>
</tr>
<tr>
<td><strong>Scutum</strong></td>
<td>+1d4 turnos de duração</td>
<td>Escudo que aguenta mais tempo</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>+1d4 turnos de duração</td>
<td>Arma que dura quase uma batalha inteira</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>+1d4 turnos de duração</td>
<td>Buff que dura o combate todo</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>+1d4 turnos OU barreira vira permanente até destruída (HP normal)</td>
<td>Parede que não desaparece sozinha</td>
</tr>
</tbody>
</table>
<h4 id="serpens-perseguir-curvar-custo-base-1">Serpens (Perseguir / Curvar) — Custo base: 1</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Serpens faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil persegue o alvo (ignora cobertura parcial)</td>
<td><em>"Aer Sagitta Serpens"</em> = raio que contorna paredes</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Centro da área pode ser reposicionado 1x como reação</td>
<td>Explosão que se ajusta ao movimento do alvo</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>Corrente se estende em direção ao alvo (alcance +3m)</td>
<td>Mãos de pedra que brotam perseguindo</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Serpens <strong>não funciona</strong> com: Murus, Scutum, Augeo, Sano (formas estáticas ou pessoais).</p>
</blockquote>
<h4 id="duplex-duplicar-custo-base-2">Duplex (Duplicar) — Custo base: 2</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Duplex faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>2 projéteis (mesmo alvo ou alvos diferentes)</td>
<td><em>"Ignis Sagitta Duplex"</em> = duas bolas de fogo</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>Prende 2 alvos ao mesmo tempo (ambos dentro de 6m)</td>
<td>Correntes que capturam dois inimigos</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Conjura arma em ambas as mãos</td>
<td>Duas espadas de luz</td>
</tr>
<tr>
<td><strong>Scutum</strong></td>
<td>Protege 2 alvos (você + 1 aliado em toque)</td>
<td>Escudo compartilhado</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>Buffa 2 alvos ao mesmo tempo (você + aliado em toque)</td>
<td>Força de touro pra dois</td>
</tr>
<tr>
<td><strong>Sano</strong></td>
<td>Cura 2 alvos ao mesmo tempo (adjacentes)</td>
<td>Cura em área pequena</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Duplex <strong>não funciona</strong> com: Orbis, Nimbus, Murus (já são AoE — use Magnus para expandir).</p>
</blockquote>
<h4 id="occultus-silencioso-invisivel-custo-base-2">Occultus (Silencioso / Invisível) — Custo base: 2</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Occultus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qualquer</strong></td>
<td>Feitiço é <strong>silencioso</strong> (sem palavra falada) e <strong>invisível</strong> (sem efeito visual)</td>
<td>Ninguém percebe que magia foi lançada</td>
</tr>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil invisível — alvo não pode esquivar (sem reação)</td>
<td>Dardo de sombra que ninguém vê</td>
</tr>
<tr>
<td><strong>Lumen</strong></td>
<td>Detecção secreta — ninguém sabe que você está escaneando</td>
<td>Espionagem mágica</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>Buff sem manifestação visual — disfarça que está buffado</td>
<td>Força escondida — parece fraco, é forte</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Occultus é ideal para <strong>magos furtivos</strong> — combina perfeitamente com emboscadas.</p>
</blockquote>
<h4 id="acutus-perfurante-custo-base-2">Acutus (Perfurante) — Custo base: 2</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Acutus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Ignora <strong>2 pontos de Absorção</strong> do alvo</td>
<td>Seta que fura armadura</td>
</tr>
<tr>
<td><strong>Tactus</strong></td>
<td>Ignora <strong>toda</strong> a Absorção (já ignora 1, Acutus ignora o resto)</td>
<td>Toque que atravessa até armadura pesada</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Ignora <strong>1 ponto de Absorção</strong> de todos na área</td>
<td>Explosão que perfura defesas</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Arma conjurada ignora <strong>2 pontos de Absorção</strong></td>
<td>Lâmina fina que acha brechas</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Acutus <strong>não se aplica</strong> a: Murus, Scutum, Augeo, Sano, Lumen (feitiços não ofensivos).</p>
</blockquote>
<h4 id="vastus-massivo-custo-base-2">Vastus (Massivo) — Custo base: 2</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Vastus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Orbis</strong></td>
<td>Raio <strong>×3</strong> (3m → 9m). Área gigante</td>
<td>Explosão que cobre um campo de batalha</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Raio <strong>×3</strong> (6m → 18m)</td>
<td>Tempestade que cobre uma vila</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>Largura <strong>×3</strong> (3m → 9m). Parede monumental</td>
<td>Barricada que bloqueia portão de castelo</td>
</tr>
<tr>
<td><strong>Sagitta</strong></td>
<td>Projétil <strong>com splash</strong>: acerta o alvo + todos a 1.5m</td>
<td>Bola de fogo que explode no impacto</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Vastus é <strong>Magnus extremo</strong> — muito mais caro, muito mais impactante. Combinar Magnus + Vastus é proibido (redundante).</p>
</blockquote>
<h4 id="perpetuus-permanente-custo-base-3">Perpetuus (Permanente) — Custo base: 3</h4>
<table>
<thead>
<tr>
<th>Tipo de Núcleo</th>
<th>O que Perpetuus faz</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qualquer contínuo</strong></td>
<td>Feitiço dura <strong>até ser cancelado</strong>. Drena <strong>2 Sekhem por turno</strong> de manutenção</td>
<td>Escudo eterno que drena seu Sekhem constantemente</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>Barreira permanente (sem drenar Sekhem, mas com HP — pode ser destruída)</td>
<td>Parede de pedra permanente como construção</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Nuvem permanente — drena 2 Sekhem/turno</td>
<td>Névoa eterna num corredor de dungeon</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Arma permanente — drena 2 Sekhem/turno</td>
<td>Arma mágica que existe enquanto tiver Sekhem</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Perpetuus é <strong>extremamente caro</strong> — um iniciante (10 Sekhem) conseguiria manter por 5 turnos antes de zerar. Apenas mestres com Sekhem alto (20+) usam isso em combate.</p>
</blockquote>
<hr />
<h2 id="nucleos-de-combate">Núcleos de Combate</h2>
<h3 id="sagitta-projetil-direto">Sagitta (Projétil Direto)</h3>
<p>Base: <strong>1d6 dano</strong>, alcance 18m, 1 alvo | Custo: 1 Sekhem</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>1d6 dano de fogo. Chance de Queimadura (Tier 1)</td>
<td>Bola de fogo que voa em linha reta</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>1d6 dano de gelo. Chance de Congelamento (Tier 1)</td>
<td>Seta de gelo afiada</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>1d6 dano físico. Empurra alvo 1.5m</td>
<td>Pedra arremessada com força mágica</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>1d6 dano elétrico. +3m de alcance (21m total)</td>
<td>Raio de vento cortante ou relâmpago</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>1d6 dano radiante. +1 dano vs mortos-vivos</td>
<td>Feixe de luz concentrada</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>1d6 dano necrótico. Chance de Fadiga (Tier 1)</td>
<td>Dardo de sombra que drena</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tactus-toque-contato">Tactus (Toque / Contato)</h3>
<p>Base: <strong>1d8 dano</strong>, ignora 1 Absorção, requer adjacência | Custo: 1 Sekhem</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>1d8 dano de fogo. Ignora Absorção metálica (metal aquece)</td>
<td>Mão em brasa que marca a carne</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>1d8 dano de gelo. Chance de Congelamento (Tier 2)</td>
<td>Toque que congela da pele pra dentro</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>1d8 dano físico. Chance de Aturdido (1 turno)</td>
<td>Soco sísmico — tremor no corpo</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>1d8 dano elétrico. Alvo não pode usar reação neste turno</td>
<td>Choque elétrico que trava os músculos</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>1d8 dano radiante. Revela Invisíveis tocados</td>
<td>Toque que queima sombras e ilusões</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>1d8 dano necrótico. Conjurador <strong>cura 1d4 PV</strong></td>
<td>Drenar vida pelo toque</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="orbis-esfera-area">Orbis (Esfera / Área)</h3>
<p>Base: <strong>1d4 dano</strong> a todos na área, raio 3m, aliados incluídos | Custo: 1 Sekhem</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>1d4 dano de fogo. Área fica em chamas por 1 turno (+1d4 se pisar)</td>
<td>Explosão que deixa terreno ardente</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>1d4 dano de gelo. Área vira terreno difícil (gelo escorregadio)</td>
<td>Onda de gelo que congela o chão</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>1d4 dano físico. Chance de Prone para cada afetado (CD 10)</td>
<td>Tremor que sacode o solo</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>1d4 dano elétrico. Empurra todos 1.5m do centro</td>
<td>Onda de choque sônica</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>1d4 dano radiante. Aliados na área curam 1 PV</td>
<td>Pulso de luz que purifica</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>1d4 dano necrótico. Área fica em penumbra por 1d4 turnos</td>
<td>Nuvem de sombras que escurece</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="telum-lamina-arma-conjurada">Telum (Lâmina / Arma Conjurada)</h3>
<p>Base: Arma conjurada, +<strong>1d4 dano elemental</strong> por ataque | Custo: 1 Sekhem | Duração: 1d4+2 turnos</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>+1d4 dano de fogo. Chance de Queimadura ao acertar</td>
<td>Espada flamejante que arde</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>+1d4 dano de gelo. Chance de Congelamento ao acertar</td>
<td>Lâmina de gelo cristalino</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>+1d4 dano físico. Arma tem <strong>+1 Absorção</strong> quando usada pra bloquear</td>
<td>Martelo de pedra maciça</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>+1d4 dano elétrico. Arma é <strong>leve</strong> (pode usar como ação bônus)</td>
<td>Lâmina de vento invisível</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>+1d4 dano radiante. Emite luz (6m). +2 dano vs mortos-vivos</td>
<td>Espada de luz pura</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>+1d4 dano necrótico. Ao matar, conjurador cura 2 PV</td>
<td>Foice sombria que colhe vida</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nucleos-de-controle">Núcleos de Controle</h2>
<h3 id="vinculum-corrente-vinculo">Vinculum (Corrente / Vínculo)</h3>
<p>Base: CD 12 para escapar, <strong>imobiliza</strong> (velocidade 0) | Custo: 1 Sekhem | Duração: 1d4 turnos</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>Imobiliza + 1d4 dano/turno ao preso</td>
<td>Correntes de fogo que queimam enquanto prendem</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>Imobiliza. Escapar tem <strong>desvantagem</strong> se alvo está molhado</td>
<td>Algemas de gelo que endurecem</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Imobiliza. CD para escapar sobe pra <strong>14</strong></td>
<td>Mãos de pedra que agarram do chão</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Imobiliza + <strong>silencia</strong> (não pode conjurar feitiços)</td>
<td>Bolha de vácuo ao redor da cabeça</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Imobiliza. Alvo não pode usar magia de Perditio</td>
<td>Cadeias de luz sagrada</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Imobiliza + <strong>desvantagem</strong> em saves enquanto preso</td>
<td>Tentáculos de sombra que sussurram</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="nimbus-nuvem-area-continua">Nimbus (Nuvem / Área Contínua)</h3>
<p>Base: <strong>1d4 dano/turno</strong>, raio 6m | Custo: 1 Sekhem | Duração: 1d4+1 turnos | Feitiço contínuo</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>1d4 dano de fogo/turno. Objetos inflamáveis pegam fogo</td>
<td>Nuvem de brasas e cinzas incandescentes</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>1d4 dano de gelo/turno. Visibilidade reduzida (penumbra)</td>
<td>Neblina gélida que congela e cega</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>1d4 dano físico/turno. Terreno difícil na área</td>
<td>Tempestade de areia e pedregulhos</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>1d4 dano elétrico/turno. Ataques à distância que atravessam a área têm desvantagem</td>
<td>Turbilhão com estática constante</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>0 dano. Aliados na nuvem têm <strong>+1 em todos os saves</strong></td>
<td>Aura dourada de proteção</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>1d4 dano necrótico/turno. Cura na área tem <strong>eficácia reduzida pela metade</strong></td>
<td>Miasma púrpura que corrompe</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nucleos-defensivos">Núcleos Defensivos</h2>
<h3 id="murus-barreira-muro">Murus (Barreira / Muro)</h3>
<p>Base: HP <strong>1d6+2</strong>, largura 3m, altura 2m | Custo: 1 Sekhem | Duração: 1d4 turnos</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>Barreira HP 1d6+2. Quem atravessa recebe <strong>1d4 dano</strong></td>
<td>Parede de chamas crepitantes</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>Barreira HP 1d6+2. <strong>Extingue</strong> fogo no contato</td>
<td>Muro de gelo sólido e translúcido</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Barreira HP 1d6+<strong>4</strong> (mais resistente)</td>
<td>Parede de rocha bruta</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Barreira HP 1d6+2. <strong>Invisível</strong> — inimigos não sabem que está lá</td>
<td>Cortina de ar comprimido</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Barreira HP 1d6+2. Bloqueia magia de Perditio</td>
<td>Escudo dourado luminoso</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Barreira HP 1d6+2. Quem tocar rola <strong>save CD 10</strong> ou recebe medo (1 turno)</td>
<td>Muro de sombras que gemem</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="scutum-escudo-pessoal">Scutum (Escudo Pessoal)</h3>
<p>Base: +<strong>1d4 Absorção</strong> ao conjurador | Custo: 1 Sekhem | Duração: 1d4 turnos | Feitiço contínuo</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>+1d4 Absorção. Atacantes corpo a corpo recebem <strong>1 dano de fogo</strong></td>
<td>Aura de calor que queima quem toca</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>+1d4 Absorção. <strong>+2</strong> contra dano de fogo especificamente</td>
<td>Capa de água gelada que apaga chamas</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>+1d4+1 Absorção (mais forte). Reduz movimento em <strong>1.5m</strong></td>
<td>Pele de pedra — pesada mas resistente</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>+1d4 Absorção. Projéteis mundanos têm <strong>desvantagem</strong> contra você</td>
<td>Ventos rodopiando desviam flechas</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>+1d4 Absorção. <strong>Vantagem</strong> em 1 save contra magia enquanto ativo</td>
<td>Brilho protetor que reforça a mente</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>+1d4 Absorção. Você fica em <strong>penumbra</strong> (bom e ruim)</td>
<td>Sombras envolvem você como armadura</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nucleos-de-suporte-novos">Núcleos de Suporte (NOVOS)</h2>
<h3 id="augeo-amplificar-buff">Augeo (Amplificar / Buff)</h3>
<p>Base: +2 a 1 atributo ou propriedade, alvo = você ou toque | Custo: 2 Sekhem | Duração: 1d4+2 turnos | Feitiço contínuo</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignis</strong></td>
<td>+2 <strong>dano corpo a corpo</strong> em todos os ataques</td>
<td>Fúria canalizada — arma/punhos brilham com calor</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>+2 <strong>Absorção</strong> temporária</td>
<td>Camada de gelo/água densa cobre a pele como armadura</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>+2 <strong>Físico</strong></td>
<td>Músculos endurecem como pedra. Força de touro</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>+3m <strong>movimento</strong> e +1 esquiva</td>
<td>Corpo fica leve como pena, reflexos ampliados</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>+2 <strong>Mente (Razão)</strong></td>
<td>Clareza absoluta. Foco cirúrgico em tudo</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>+2 <strong>Mente (Instinto)</strong> + visão no escuro</td>
<td>Sentidos predatórios. Percepção sombria</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sano-curar-restaurar">Sano (Curar / Restaurar)</h3>
<p>Base: Cura ou remoção de condição | Custo: 2 Sekhem | Efeito instantâneo</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aqua</strong></td>
<td>Cura <strong>1d6+2 PV</strong></td>
<td>Água luminosa que fecha feridas</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Remove 1 <strong>condição física</strong> (Prone, Grappled, osso quebrado)</td>
<td>Ossos realinham, corpo estabiliza</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Remove 1 <strong>debuff</strong> (veneno, queimadura, congelamento, etc.)</td>
<td>Luz dourada que purifica</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Remove <strong>fadiga mágica</strong> por 1d4 turnos</td>
<td>Ar puro revitaliza. Segundo fôlego</td>
</tr>
<tr>
<td><strong>Ignis</strong></td>
<td><strong>Cauteriza</strong> — remove Sangramento mas aplica 1 dano</td>
<td>Fogo controlado que fecha a ferida. Dói, mas funciona</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Cura <strong>1d8 PV</strong> mas o conjurador sofre <strong>1d4 dano</strong></td>
<td>Roubar vitalidade alheia. Cura sombria</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Perditio + Sano</strong> é necromancia curativa — o Narrador pode proibir em certas mesas ou adicionar consequências narrativas.</p>
</blockquote>
<hr />
<h3 id="lumen-revelar-sentir">Lumen (Revelar / Sentir)</h3>
<p>Base: Detecta algo em raio <strong>9m</strong> | Custo: 1 Sekhem | Duração: concentração (1 turno de foco)</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ordo</strong></td>
<td>Detecta <strong>magia ativa</strong> e feitiços contínuos em 9m</td>
<td>Brilho dourado revela auras mágicas invisíveis</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Detecta <strong>criaturas vivas</strong> em 9m (som, vibração, respiração)</td>
<td>Sente batimentos cardíacos através das paredes</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Detecta <strong>estruturas ocultas</strong> (portas secretas, túneis, armadilhas)</td>
<td>O chão vibra onde há espaço oco</td>
</tr>
<tr>
<td><strong>Aqua</strong></td>
<td>Detecta <strong>venenos e doenças</strong> em pessoa, comida ou líquido</td>
<td>A água muda de cor na presença de contaminação</td>
</tr>
<tr>
<td><strong>Ignis</strong></td>
<td><strong>Visão térmica</strong> em raio 18m (maior alcance)</td>
<td>Tudo fica vermelho/azul. Calor corporal brilha</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Detecta <strong>mortos-vivos, espíritos e presenças sobrenaturais</strong> em 9m</td>
<td>Sombras tremem na presença da morte</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="morpho-transformar">Morpho (Transformar)</h3>
<p>Base: Muda 1 propriedade física de objeto ou ambiente | Custo: 2 Sekhem | Duração: 1d4 turnos</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aqua</strong></td>
<td>Transforma <strong>estado da matéria</strong>: líquido↔sólido (congela poça, derrete gelo)</td>
<td>Controle de fase — gelo vira água, água vira gelo</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Transforma <strong>dureza</strong>: amolece parede (cavar), endurece areia (ponte)</td>
<td>Esculpir terra como argila com as mãos</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Transforma <strong>som</strong>: abafar barulho, amplificar voz, ventriloquismo</td>
<td>Manipular ondas sonoras na área</td>
</tr>
<tr>
<td><strong>Ignis</strong></td>
<td>Transforma <strong>temperatura</strong>: aquecer sala fria, resfriar metal quente (sem dano)</td>
<td>Controle térmico, não destrutivo</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Transforma <strong>luz</strong>: criar escuridão numa área, ou luz ofuscante (flash)</td>
<td>Dobrar luz como cortina</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Transforma <strong>aparência</strong>: disfarce visual de 1 pessoa</td>
<td>Ilusão sobre o corpo. Não muda voz nem cheiro</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="anima-animar">Anima (Animar)</h3>
<p>Base: Dá movimento e 1 comando simples a objeto inanimado | Custo: 2 Sekhem | Duração: 1d4+1 turnos | Feitiço contínuo</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Efeito</th>
<th>Narrativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aqua</strong></td>
<td>Anima corpo de água/gelo → servente líquido (carregar, apagar fogo, lavar)</td>
<td>Criatura aquática que obedece 1 ordem por turno</td>
</tr>
<tr>
<td><strong>Terra</strong></td>
<td>Anima rocha/estátua → <strong>mini-golem</strong> (PV 1d4, 1d4 dano, velocidade 3m)</td>
<td>Pequeno guardião de pedra. Pode atacar ou bloquear</td>
</tr>
<tr>
<td><strong>Ignis</strong></td>
<td>Anima uma chama → <strong>tocha viva</strong> que segue você (luz 6m, pode incendiar)</td>
<td>Companheira luminosa. Tímida mas leal</td>
</tr>
<tr>
<td><strong>Aer</strong></td>
<td>Anima objeto leve → <strong>flutua e se move</strong> (buscar chave, entregar mensagem)</td>
<td>Mão de vento invisível. Utility puro</td>
</tr>
<tr>
<td><strong>Ordo</strong></td>
<td>Anima runas/escrita → <strong>alarme mágico</strong> (grita se alguém cruza a área)</td>
<td>Guardião estático. Detecta e avisa</td>
</tr>
<tr>
<td><strong>Perditio</strong></td>
<td>Anima um <strong>cadáver</strong> → esqueleto/zumbi (3 PV, 1d4 dano, 1 ordem simples)</td>
<td><strong>Necromancia.</strong> CD 15 para conjurar. Falha crítica = ataca o conjurador</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Perditio + Anima</strong> é a forma mais direta de necromancia no sistema. O cadáver precisa estar <strong>relativamente inteiro</strong>. Esqueletos são mais fáceis mas mais fracos que zumbis.</p>
</blockquote>
<hr />
<h2 id="referencia-rapida-matrix-completa">Referência Rápida — Matrix Completa</h2>
<table>
<thead>
<tr>
<th>Núcleo / Elemento</th>
<th>🔥 Ignis</th>
<th>💧 Aqua</th>
<th>🪨 Terra</th>
<th>💨 Aer</th>
<th>✨ Ordo</th>
<th>💀 Perditio</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sagitta</strong></td>
<td>Bola de fogo</td>
<td>Seta de gelo</td>
<td>Pedra lançada</td>
<td>Raio/relâmpago</td>
<td>Feixe de luz</td>
<td>Dardo sombrio</td>
</tr>
<tr>
<td><strong>Tactus</strong></td>
<td>Queimadura profunda</td>
<td>Toque congelante</td>
<td>Soco sísmico</td>
<td>Choque elétrico</td>
<td>Toque purificador</td>
<td>Drenar vida</td>
</tr>
<tr>
<td><strong>Orbis</strong></td>
<td>Explosão + terreno ardente</td>
<td>Onda de gelo + chão liso</td>
<td>Tremor + Prone</td>
<td>Onda de choque</td>
<td>Pulso de cura leve</td>
<td>Nuvem de sombras</td>
</tr>
<tr>
<td><strong>Telum</strong></td>
<td>Espada flamejante</td>
<td>Lâmina de gelo</td>
<td>Martelo de pedra</td>
<td>Lâmina de vento</td>
<td>Espada de luz</td>
<td>Foice sombria</td>
</tr>
<tr>
<td><strong>Vinculum</strong></td>
<td>Correntes ardentes</td>
<td>Algemas de gelo</td>
<td>Mãos de pedra</td>
<td>Bolha de silêncio</td>
<td>Cadeias sagradas</td>
<td>Tentáculos de sombra</td>
</tr>
<tr>
<td><strong>Nimbus</strong></td>
<td>Brasas e cinzas</td>
<td>Neblina gélida</td>
<td>Tempestade de areia</td>
<td>Turbilhão elétrico</td>
<td>Aura protetora</td>
<td>Miasma corruptor</td>
</tr>
<tr>
<td><strong>Murus</strong></td>
<td>Parede de fogo</td>
<td>Muro de gelo</td>
<td>Muro de rocha forte</td>
<td>Parede invisível</td>
<td>Escudo anti-Perditio</td>
<td>Muro de sombras</td>
</tr>
<tr>
<td><strong>Scutum</strong></td>
<td>Aura queimante</td>
<td>Capa anti-fogo</td>
<td>Pele de pedra</td>
<td>Ventos desviantes</td>
<td>Proteção mental</td>
<td>Sombras como armadura</td>
</tr>
<tr>
<td><strong>Augeo</strong></td>
<td>+2 dano CaC</td>
<td>+2 Absorção</td>
<td>+2 Físico</td>
<td>+3m mov, +1 esquiva</td>
<td>+2 Mente (Razão)</td>
<td>+2 Mente (Instinto)</td>
</tr>
<tr>
<td><strong>Sano</strong></td>
<td>Cauterizar</td>
<td>Curar PV</td>
<td>Consertar corpo</td>
<td>Remover fadiga</td>
<td>Purificar debuff</td>
<td>Cura sombria</td>
</tr>
<tr>
<td><strong>Lumen</strong></td>
<td>Visão térmica</td>
<td>Detectar veneno</td>
<td>Detectar estruturas</td>
<td>Detectar vida</td>
<td>Detectar magia</td>
<td>Detectar mortos-vivos</td>
</tr>
<tr>
<td><strong>Morpho</strong></td>
<td>Mudar temperatura</td>
<td>Mudar estado matéria</td>
<td>Mudar dureza</td>
<td>Mudar som</td>
<td>Mudar luz</td>
<td>Mudar aparência</td>
</tr>
<tr>
<td><strong>Anima</strong></td>
<td>Tocha viva</td>
<td>Servente aquático</td>
<td>Mini-golem</td>
<td>Mão de vento</td>
<td>Alarme rúnico</td>
<td>Necromancia</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="regra-de-ouro-da-criatividade">Regra de Ouro da Criatividade</h2>
<blockquote>
<p><strong>O jogador pode propor efeitos diferentes dos listados</strong>, desde que:</p>
<ol>
<li><strong>Respeite a lógica do elemento</strong> — Ignis não congela, Aqua não queima</li>
<li><strong>Respeite a forma do núcleo</strong> — Sagitta é sempre um projétil, Orbis é sempre área</li>
<li><strong>Não ultrapasse o poder base</strong> — a criatividade não deve dar mais dano/efeito que o listado</li>
<li><strong>O Narrador tem a palavra final</strong> — se a ideia é boa mas parece forte demais, o Narrador pode pedir CD maior</li>
</ol>
<p><strong>Exemplo:</strong> Um jogador quer usar <em>"Aer Sagitta"</em> não como raio, mas como uma bala de ar comprimido que empurra o alvo para trás. Isso é uma variação aceitável — mesmo dano (1d6), efeito similar, mas narrativamente diferente. O Narrador aprova.</p>
<p><strong>Exemplo de recusa:</strong> Um jogador quer <em>"Ignis Sano"</em> para curar um aliado "aquecendo o sangue". Fogo não cura — pode cauterizar (parar sangramento com 1 dano), mas não restaurar PV. O Narrador redireciona para o efeito de cauterizar.</p>
</blockquote>
<hr />
<h2 id="a-lei-da-integridade-biologica-anti-instant-kill">A Lei da Integridade Biológica (Anti-Instant Kill)</h2>
<p>Muitos jogadores tentam usar a lógica física da magia para "quebrar" o jogo: <em>"Crio água dentro do pulmão dele para afogar instantaneamente"</em> ou <em>"Congelo o sangue no cérebro dele"</em>.</p>
<p>Para manter o jogo saudável e desafiador, existe a <strong>Lei da Integridade Biológica</strong>:</p>
<blockquote>
<p><strong>"Todo ser vivo possui uma Aura (Sekhem natural) que instintivamente rejeita magia invasiva direta."</strong></p>
</blockquote>
<h3 id="como-isso-funciona-na-pratica">Como isso funciona na prática?</h3>
<ol>
<li><strong>Sem Hit-Kill:</strong> Você <strong>não pode</strong> criar ou manipular elementos <em>dentro</em> de um corpo saudável para matar instantaneamente. A aura da vítima "empurra" a magia para fora.</li>
<li><strong>Dano, não Morte:</strong> Se você tentar "ferver o sangue" de alguém, mecanicamente isso é apenas um feitiço de <strong>Ignis Tactus (1d8 dano)</strong>.<ul>
<li><strong>Narrativa:</strong> "O sangue dele ferve!"</li>
<li><strong>Mecânica:</strong> Ele sente uma dor excruciante, toma 1d8 de dano de fogo e faz um save de Constituição. Se passar, o corpo expulsa a magia. Se falhar, fica <em>Aturdido</em> por 1 turno pela dor. <strong>Mas ele não morre na hora.</strong></li>
</ul>
</li>
<li><strong>Sangue (Vitae):</strong> A palavra <strong>Vitae</strong> controla sangue <strong>exposto</strong> (feridas, poças) ou cura o próprio corpo (que aceita a magia). Tentar controlar o sangue <em>dentro</em> de outro ser exige vencer a Resistência dele (Save de Constituição) e causa dano ou condições, nunca morte súbita.</li>
</ol>
<blockquote>
<p><strong>Regra de Ouro:</strong> Se a criatividade do jogador permitiria matar o vilão final com 1 feitiço de nível 1, <strong>a magia falha ou é resistida.</strong> O HP representa a capacidade heroica de resistir a essas violações.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>