
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Livro de Regras Oficial">
      
      
        <meta name="author" content="Mestre">
      
      
      
        <link rel="prev" href="../Classes/">
      
      
        <link rel="next" href="../Rules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Sistema de Equipamentos — Arkadice - Arkadice RPG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sistema-de-equipamentos-arkadice" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Arkadice RPG" class="md-header__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkadice RPG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sistema de Equipamentos — Arkadice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo Escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Mudar para modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkadice RPG" class="md-nav__button md-logo" aria-label="Arkadice RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arkadice RPG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do Projeto Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Core Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Core Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Rules/Core_Rules_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro de Regras Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Content/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    03 World Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 World Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_World_Building/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes em Arkadice — Proficiência por Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Equipamentos — Arkadice
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Equipamentos — Arkadice
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filosofia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filosofia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armadura-tipo-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura — Tipo + Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armadura — Tipo + Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-armadura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Armadura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materiais-e-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materiais e Valores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materiais e Valores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armadura-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Leve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armadura-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Média
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armadura-pesada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Pesada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-melhorias-narrativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading — Melhorias Narrativas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading — Melhorias Narrativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Melhoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-de-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de Upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-evolucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Evolução
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessorios-4-slots-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acessórios (4 Slots Complementares)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acessórios (4 Slots Complementares)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-4-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 4 Slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acessorios-por-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acessórios por Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acessórios por Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elmos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luvas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Botas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capasmantos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capas/Mantos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escudos-slot-secundario-mao-livre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escudos (Slot Secundário — mão livre)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armas-tipo-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas — Tipo + Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armas — Tipo + Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armas-corpo-a-corpo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas Corpo a Corpo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armas-a-distancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas à Distância
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-visual-de-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Visual de Slots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-personagem-equipado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Personagem Equipado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sekhem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sekhem — Sistema de Magia de Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spell_Combinations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combinações de Feitiços — Elemento × Núcleo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Atributos Duais — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../World_Personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas de Arkadice: Quem São os Habitantes?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Prompts/Graphiti_Schema_Prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt para Criação de Schema Graphiti (Arkadice RPG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debuffs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debuffs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Asfixia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌬️ Debuff: Asfixia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/CegueiraDivina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Debuff: Cegueira Divina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Confusao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Congelamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❄️ Debuff: Congelamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Enraizamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enraizamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Fraqueza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraqueza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Medo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😨 Debuff: Medo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Parasita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪱 Debuff: Parasita Externo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Petrificacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🪨 Debuff: Petrificação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Queimadura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥 Debuff: Queimadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Sangramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sangramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/Silencio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoAgudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☠️ Debuff: Envenenado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debuffs/VenenoCronico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟣 Debuff: Envenenado Crônico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GM Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    GM Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bestiário de Arkadice — Tiers 1-4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Character_Sheet_Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Personagem — Arkadice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downtime — Entre Aventuras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Intro_Adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aventura Introdutória: Emboscada na Estrada Velha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Loot_and_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Loot Arkadice — Baús e Espólios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GM_Tools/Master_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livro do Mestre — Regras Avançadas e Segredos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Races
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Races
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Anao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Elfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Goblin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goblin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Humanos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/MeioElfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meio-Elfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Orc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Tiefling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiefling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_8" >
        
          
          <label class="md-nav__link" for="__nav_5_11_8" id="__nav_5_11_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autorais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autorais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Cinereos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cinéreos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Harpias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harpia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Hemovitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hemovita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Velthari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velthari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Races/Autorais/Vroots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vroots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    99 Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    99 Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_Archive/KEEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KEEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filosofia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filosofia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armadura-tipo-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura — Tipo + Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armadura — Tipo + Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-armadura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Armadura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materiais-e-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materiais e Valores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materiais e Valores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armadura-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Leve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armadura-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Média
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armadura-pesada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armadura Pesada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-melhorias-narrativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading — Melhorias Narrativas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading — Melhorias Narrativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Melhoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regras-de-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de Upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-evolucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Evolução
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessorios-4-slots-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acessórios (4 Slots Complementares)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acessórios (4 Slots Complementares)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-4-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os 4 Slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acessorios-por-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acessórios por Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acessórios por Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elmos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luvas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Botas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capasmantos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capas/Mantos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escudos-slot-secundario-mao-livre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escudos (Slot Secundário — mão livre)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armas-tipo-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas — Tipo + Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armas — Tipo + Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armas-corpo-a-corpo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas Corpo a Corpo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armas-a-distancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armas à Distância
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-visual-de-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Visual de Slots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-personagem-equipado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de Personagem Equipado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sistema-de-equipamentos-arkadice">Sistema de Equipamentos — Arkadice</h1>
<h2 id="filosofia">Filosofia</h2>
<p>Equipamentos em Arkadice são <strong>objetos reais com propriedades reais</strong>. Não existem "tiers" ou "raridades" arbitrárias. Uma armadura é definida pelo <strong>tipo</strong> (leve, média, pesada), pelo <strong>material</strong> de que é feita, e por <strong>melhorias</strong> que o personagem acumula ao longo da narrativa.</p>
<blockquote>
<p><em>Sua armadura conta uma história. Cada cicatriz no couro, cada reforço de aço, cada encantamento é um capítulo.</em></p>
</blockquote>
<hr />
<h2 id="armadura-tipo-material">Armadura — Tipo + Material</h2>
<p>A defesa é definida por dois fatores: o <strong>tipo</strong> da armadura define a estrutura, e o <strong>material</strong> define a qualidade dos valores.</p>
<h3 id="tipos-de-armadura">Tipos de Armadura</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Perfil</th>
<th>Penalidades</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Leve</strong></td>
<td>Couro, tecido reforçado. Para ágeis</td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Cota de malha, couro batido</td>
<td>-1 furtividade</td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Placas, cota completa</td>
<td>-2 furtividade, -1 esquiva</td>
</tr>
</tbody>
</table>
<h3 id="materiais-e-valores">Materiais e Valores</h3>
<p>O material define os números reais da armadura. Materiais melhores exigem ferreiros melhores e materiais mais raros.</p>
<h4 id="armadura-leve">Armadura Leve</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Resistência</th>
<th>Absorção Máx.</th>
<th>Disponibilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Couro cru</strong></td>
<td>10%</td>
<td>1</td>
<td>Qualquer vila</td>
</tr>
<tr>
<td><strong>Couro curtido</strong></td>
<td>15%</td>
<td>1</td>
<td>Vilas com curtidor</td>
</tr>
<tr>
<td><strong>Couro endurecido</strong></td>
<td>20%</td>
<td>2</td>
<td>Cidades, artesãos</td>
</tr>
<tr>
<td><strong>Couro de fera</strong></td>
<td>25%</td>
<td>2</td>
<td>Caçar criatura + artesão mestre</td>
</tr>
<tr>
<td><strong>Seda de aracne</strong></td>
<td>30%</td>
<td>3</td>
<td>Raro, quests, criaturas específicas</td>
</tr>
</tbody>
</table>
<h4 id="armadura-media">Armadura Média</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Resistência</th>
<th>Absorção Máx.</th>
<th>Disponibilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Malha de ferro</strong></td>
<td>20%</td>
<td>2</td>
<td>Ferreiro de vila</td>
</tr>
<tr>
<td><strong>Cota de aço</strong></td>
<td>25%</td>
<td>3</td>
<td>Ferreiro competente</td>
</tr>
<tr>
<td><strong>Cota reforçada</strong></td>
<td>30%</td>
<td>3</td>
<td>Ferreiro mestre</td>
</tr>
<tr>
<td><strong>Escamas de fera</strong></td>
<td>35%</td>
<td>4</td>
<td>Caçar criatura + forja especial</td>
</tr>
<tr>
<td><strong>Malha de mithril</strong></td>
<td>35%</td>
<td>4</td>
<td>Extremamente raro, sem penalidade de furtividade</td>
</tr>
</tbody>
</table>
<h4 id="armadura-pesada">Armadura Pesada</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Resistência</th>
<th>Absorção Máx.</th>
<th>Disponibilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Placas de ferro</strong></td>
<td>25%</td>
<td>3</td>
<td>Ferreiro de cidade</td>
</tr>
<tr>
<td><strong>Placas de aço</strong></td>
<td>35%</td>
<td>4</td>
<td>Ferreiro mestre</td>
</tr>
<tr>
<td><strong>Aço temperado</strong></td>
<td>40%</td>
<td>5</td>
<td>Forja avançada + materiais</td>
</tr>
<tr>
<td><strong>Aço negro</strong></td>
<td>45%</td>
<td>5</td>
<td>Forja rara, minério especial</td>
</tr>
<tr>
<td><strong>Adamantina</strong></td>
<td>50%</td>
<td>6</td>
<td>Lendário, forja ancestral</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="upgrading-melhorias-narrativas">Upgrading — Melhorias Narrativas</h2>
<p>A evolução do equipamento acontece <strong>na narrativa</strong>, não por sistema de níveis. O personagem precisa encontrar um ferreiro, conseguir materiais, e investir tempo.</p>
<h3 id="tipos-de-melhoria">Tipos de Melhoria</h3>
<table>
<thead>
<tr>
<th>Melhoria</th>
<th>O que faz</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reforçar</strong></td>
<td>+1 Absorção Máxima</td>
<td>Moedas + horas de trabalho</td>
</tr>
<tr>
<td><strong>Aliviar</strong></td>
<td>Remove 1 penalidade (furtividade ou esquiva)</td>
<td>Moedas + material leve + ferreiro habilidoso</td>
</tr>
<tr>
<td><strong>Trocar Material</strong></td>
<td>Substitui o material por outro superior</td>
<td>Novo material + ferreiro que trabalhe com ele + tempo</td>
</tr>
<tr>
<td><strong>Encantar</strong></td>
<td>Adiciona efeito mágico (resistência elemental, auto-reparo, etc.)</td>
<td>Componentes mágicos + conjurador ou forja encantada</td>
</tr>
</tbody>
</table>
<h3 id="regras-de-upgrade">Regras de Upgrade</h3>
<table>
<thead>
<tr>
<th>Regra</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Máximo de Reforço</strong></td>
<td>Uma armadura pode ser reforçada <strong>até 2 vezes</strong> antes de precisar trocar de material</td>
</tr>
<tr>
<td><strong>Trocar Material</strong></td>
<td>Mantém os reforços e encantamentos anteriores. O ferreiro "transplanta" para o novo material</td>
</tr>
<tr>
<td><strong>Encantar</strong></td>
<td>Máximo de <strong>1 encantamento</strong> por peça. Para trocar, precisa remover o anterior (risco de perder)</td>
</tr>
<tr>
<td><strong>Custo narrativo</strong></td>
<td>O narrador define preço e tempo com base no contexto. Ferreiro de vila ≠ mestre forjador ≠ forja ancestral</td>
</tr>
</tbody>
</table>
<h3 id="exemplo-de-evolucao">Exemplo de Evolução</h3>
<blockquote>
<p><strong>A armadura de Kael ao longo da campanha:</strong></p>
<table>
<thead>
<tr>
<th>Sessão</th>
<th>Armadura</th>
<th>Stats</th>
<th>O que aconteceu</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Cota de aço (média)</td>
<td>25%, Abs 3</td>
<td>Comprou na cidade inicial</td>
</tr>
<tr>
<td>5</td>
<td>Cota de aço reforçada</td>
<td>25%, Abs <strong>4</strong></td>
<td>Pagou ferreiro para reforçar</td>
</tr>
<tr>
<td>10</td>
<td>Escamas de Wyvern reforçada</td>
<td>35%, Abs <strong>5</strong></td>
<td>Matou a Wyvern, levou as escamas pro ferreiro</td>
</tr>
<tr>
<td>15</td>
<td>Escamas de Wyvern encantada</td>
<td>35%, Abs 5, <strong>+10% resist. fogo</strong></td>
<td>Encontrou encantador, usou cristal de Ignis</td>
</tr>
</tbody>
</table>
<p>O jogador <strong>não precisa saber de mecânicas de upgrade antecipadamente</strong>. Ele simplesmente diz: <em>"Quero levar minha armadura num ferreiro melhor"</em> — e o narrador define o custo e o resultado baseado no contexto.</p>
</blockquote>
<hr />
<h2 id="acessorios-4-slots-complementares">Acessórios (4 Slots Complementares)</h2>
<p>Além da armadura principal, o personagem tem <strong>4 slots de acessório</strong>. Acessórios adicionam <strong>bônus menores ou efeitos especiais</strong> — não definem a defesa base.</p>
<h3 id="os-4-slots">Os 4 Slots</h3>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Bônus típico</th>
<th>Função</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Elmo</strong></td>
<td>Defesa, percepção</td>
<td>Proteção da cabeça, visão</td>
</tr>
<tr>
<td><strong>Luvas</strong></td>
<td>Ataque, interação</td>
<td>Precisão, força de preensão</td>
</tr>
<tr>
<td><strong>Botas</strong></td>
<td>Movimento, terreno</td>
<td>Velocidade, estabilidade</td>
</tr>
<tr>
<td><strong>Capa/Manto</strong></td>
<td>Resistência mágica, furtividade</td>
<td>Proteção elemental, camuflagem</td>
</tr>
</tbody>
</table>
<h3 id="acessorios-por-material">Acessórios por Material</h3>
<p>Assim como armaduras, acessórios evoluem por material. Aqui estão referências base — o narrador ajusta conforme a narrativa.</p>
<h4 id="elmos">Elmos</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Couro cru</td>
<td>+1 Absorção vs. ataques na cabeça</td>
</tr>
<tr>
<td>Ferro</td>
<td>+1 Absorção geral</td>
</tr>
<tr>
<td>Aço gravado</td>
<td>+1 Absorção, +1 Percepção</td>
</tr>
<tr>
<td>Aço negro</td>
<td>+2 Absorção, resistência a atordoamento</td>
</tr>
<tr>
<td>Encantado</td>
<td>+2 Absorção, imunidade a Medo nível 1</td>
</tr>
</tbody>
</table>
<h4 id="luvas">Luvas</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pano/ataduras</td>
<td>+1 em agarrar</td>
</tr>
<tr>
<td>Couro</td>
<td>+1 em acerto corpo a corpo</td>
</tr>
<tr>
<td>Couro reforçado</td>
<td>+1 acerto, +1 dano desarmado</td>
</tr>
<tr>
<td>Metal leve</td>
<td>+2 acerto, +1 dano com armas leves</td>
</tr>
<tr>
<td>Encantadas</td>
<td>+2 acerto, +2 dano, chance de desarmar</td>
</tr>
</tbody>
</table>
<h4 id="botas">Botas</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sandálias</td>
<td>Ignora terreno lamacento</td>
</tr>
<tr>
<td>Couro</td>
<td>+1 movimento</td>
</tr>
<tr>
<td>Couro de viajante</td>
<td>+1 movimento, ignora terreno difícil</td>
</tr>
<tr>
<td>Aço leve</td>
<td>+2 movimento, +1 esquiva</td>
</tr>
<tr>
<td>Encantadas</td>
<td>+3 movimento, queda lenta, sem rastro</td>
</tr>
</tbody>
</table>
<h4 id="capasmantos">Capas/Mantos</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trapo grosso</td>
<td>+1 contra frio</td>
</tr>
<tr>
<td>Tecido de viagem</td>
<td>+1 furtividade</td>
</tr>
<tr>
<td>Lã tratada</td>
<td>+5% resistência mágica</td>
</tr>
<tr>
<td>Seda sombria</td>
<td>+2 furtividade, +10% resistência mágica</td>
</tr>
<tr>
<td>Encantado</td>
<td>+15% resistência mágica, invisibilidade parcial (fora de combate)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="escudos-slot-secundario-mao-livre">Escudos (Slot Secundário — mão livre)</h2>
<p>Escudos ocupam <strong>uma mão</strong> e concedem bônus fixo à Absorção Máxima, sem alterar a Resistência%.</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Material Base</th>
<th>Absorção</th>
<th>Efeito Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Broquel</strong></td>
<td>Madeira/ferro</td>
<td>+1</td>
<td>—</td>
</tr>
<tr>
<td><strong>Broquel</strong></td>
<td>Aço/reforçado</td>
<td>+2</td>
<td>—</td>
</tr>
<tr>
<td><strong>Broquel</strong></td>
<td>Encantado</td>
<td>+2</td>
<td>Efeito único (reflect, elemental)</td>
</tr>
<tr>
<td><strong>Escudo Médio</strong></td>
<td>Madeira/ferro</td>
<td>+2</td>
<td>—</td>
</tr>
<tr>
<td><strong>Escudo Médio</strong></td>
<td>Aço/reforçado</td>
<td>+3</td>
<td>—</td>
</tr>
<tr>
<td><strong>Escudo Médio</strong></td>
<td>Encantado</td>
<td>+3</td>
<td>Efeito único</td>
</tr>
<tr>
<td><strong>Escudo Torre</strong></td>
<td>Ferro</td>
<td>+3</td>
<td>-1 ataque</td>
</tr>
<tr>
<td><strong>Escudo Torre</strong></td>
<td>Aço/reforçado</td>
<td>+4</td>
<td>-1 ataque</td>
</tr>
<tr>
<td><strong>Escudo Torre</strong></td>
<td>Encantado</td>
<td>+5</td>
<td>-1 ataque, efeito único</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Escudos também podem ser <strong>reforçados e encantados</strong> pelo mesmo sistema de melhorias das armaduras.</p>
</blockquote>
<hr />
<h2 id="armas-tipo-material">Armas — Tipo + Material</h2>
<p>Armas seguem a mesma lógica: o <strong>tipo</strong> define o dado base, e o <strong>material</strong> define bônus e propriedades.</p>
<h3 id="armas-corpo-a-corpo">Armas Corpo a Corpo</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Material Base</th>
<th>Dado de Dano</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Leve</strong> (adaga, faca)</td>
<td>Ferro</td>
<td>1d4</td>
<td>Pode usar duas</td>
</tr>
<tr>
<td><strong>Leve</strong></td>
<td>Aço</td>
<td>1d4+1</td>
<td></td>
</tr>
<tr>
<td><strong>Leve</strong></td>
<td>Aço negro/especial</td>
<td>1d6</td>
<td></td>
</tr>
<tr>
<td><strong>Leve</strong></td>
<td>Encantada</td>
<td>1d6 + efeito</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong> (espada, machado)</td>
<td>Ferro</td>
<td>1d6</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Aço</td>
<td>1d6+1</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Aço temperado</td>
<td>1d8</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Encantada</td>
<td>1d8 + efeito</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong> (montante, martelo)</td>
<td>Ferro</td>
<td>1d8</td>
<td>Requer 2 mãos</td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Aço</td>
<td>1d8+1</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Aço temperado</td>
<td>1d10</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Encantada</td>
<td>1d10 + efeito</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="armas-a-distancia">Armas à Distância</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Material Base</th>
<th>Dado de Dano</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Leve</strong> (funda, dardos)</td>
<td>Base</td>
<td>1d4</td>
<td></td>
</tr>
<tr>
<td><strong>Leve</strong></td>
<td>Melhor material</td>
<td>1d4+1</td>
<td></td>
</tr>
<tr>
<td><strong>Leve</strong></td>
<td>Excepcional</td>
<td>1d6</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong> (arco curto, besta leve)</td>
<td>Base</td>
<td>1d6</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Melhor material</td>
<td>1d6+1</td>
<td></td>
</tr>
<tr>
<td><strong>Média</strong></td>
<td>Excepcional</td>
<td>1d8</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong> (arco longo, besta pesada)</td>
<td>Base</td>
<td>1d8</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Melhor material</td>
<td>1d8+1</td>
<td></td>
</tr>
<tr>
<td><strong>Pesada</strong></td>
<td>Excepcional</td>
<td>1d10</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="resumo-visual-de-slots">Resumo Visual de Slots</h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────┐
│          PERSONAGEM             │
│                                 │
│   [Elmo]          → Defesa+     │
│   [Armadura]      → % e Absorção│
│   [Luvas]         → Ataque+     │
│   [Botas]         → Movimento+  │
│   [Capa/Manto]    → Magia+      │
│                                 │
│   Mão 1: [Arma]                 │
│   Mão 2: [Arma/Escudo/Livre]    │
└─────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="exemplo-de-personagem-equipado">Exemplo de Personagem Equipado</h2>
<blockquote>
<p><strong>Guerreiro — "Kael, o Cicatriz"</strong></p>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Item</th>
<th>Material</th>
<th>Efeito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Armadura</td>
<td>Cota de malha</td>
<td>Aço reforçado</td>
<td>30%, Abs 3</td>
</tr>
<tr>
<td>Elmo</td>
<td>Elmo</td>
<td>Aço gravado</td>
<td>+1 Absorção, +1 Percepção</td>
</tr>
<tr>
<td>Luvas</td>
<td>Manoplas</td>
<td>Couro reforçado</td>
<td>+1 acerto, +1 dano desarmado</td>
</tr>
<tr>
<td>Botas</td>
<td>Botas</td>
<td>Couro de viajante</td>
<td>+1 movimento, terreno difícil</td>
</tr>
<tr>
<td>Capa</td>
<td>Manto</td>
<td>Lã tratada</td>
<td>+5% resistência mágica</td>
</tr>
<tr>
<td>Mão 1</td>
<td>Espada</td>
<td>Aço temperado</td>
<td>1d8</td>
</tr>
<tr>
<td>Mão 2</td>
<td>Escudo médio</td>
<td>Aço</td>
<td>+3 Absorção</td>
</tr>
</tbody>
</table>
<p><strong>Defesa total:</strong> 30% Resistência, Absorção Máx. <strong>7</strong> (3 armadura + 1 elmo + 3 escudo)</p>
<p><strong>Evolução possível:</strong> Trocar a cota de malha por escamas de wyvern (+35%, Abs 4), encantar a espada com Ignis (+1d4 fogo), reforçar o escudo (+1 Absorção).</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>